179

311 bct febrim mmb (Ξι111οι1ἱ11. 111110111111. ‘Ru bnbcnu sie
nic ner 111111 gei( 1111 Surissbirtiou grum-t, {onnbcr auct:
lei 311111111111 {offen prcbiqcn. ι

ἕο ste 111111 muln-11 3111111111 turm 11111111 3111 Sum:

Pml„ MEL. SCRIPTA DOGMA'rch ET SYMBOLICA.

 

180

Ι man 111111 issam, 1ο 1111111 θὲτ tynum erticffl «iniq mnrbe'

11116 fid) bie 1111ά1111ῖ bemiuiqcu, ctmmss n=1d=3uqcbcnm
53111 1ο sse mosten 11111111 macheu, {ouen mir 11111111)
aueo ambianen, Pu& 1111111 11111 quaem getuiffen 11111 nod),

111110 θὴὼπε 1111· 1111111111111111, 11111 1111111 311 St Zutit'riz 5 geben 1111111 irim-nno 111111111, brt 11111111· munt· 1111111 111 gu

nio brrnmslcn 1111111 11111111111111.

’,1311111 111 bie ς131111111111· 31111111) bia-fe 11111), bornus bie Ι

311111111111 Κ3115111111 111111111111, 11τῖ111111111) mum Gristlid) fur:
geuubmru bem-n, mre 1111 111111111ΰ 11111111 1111111111.

311111 tritten, 111 ist mein qmbigstcr bert 1111 111111111111
gom-fen, ben 1111111111ῖ111 5111111ῆ111, ric 111111111- (1115115111ῐέ
111111, so cheud) nmrbcnn, mxv munit Srcu qtbnrfnm (St-‘-
balth-n, bru 1111111 1111. bct 11111 1111111 ru 511 11111 guttcm
gemisucn 111111111111 [xz-menn.

chr 11111 ist 1111 mehr cin 3111111111 1111111111 1111111111]
nach ,(11111111111111 9111111111 be ‘Bure »utram-und, 1111111 tit:
cbcnn tienner zufdmsseu mirer vnn-dnm gemam bct 1111111ε
11111111 8311111111111, 11111111111111) so ber ς,1111111111 nicht 11111111ἰὶ
gen »rehum mnzrcrtbnn 111, ben εὖ but ‹md› bct 1111111111
111111111, rin tudxtiqcn »1111111 »ff cin 111111· 5111113111 mirer
be& 1111111111 millen, ber 3111 cin m1tud)1i5cn 11111151 11111,
t. m-tcrnimuss 16. q. 7.

311111 1111111111, so 11111113η qniftliclycn 91111ᾕ11ηιῖ411
11111111 (9111111111111 111111 grfnrodycn, 1⁴⁴1ss rie 11111 11111111, mv
bete sscridn 11111111111111, »nub 1ῑ11ἴ> mendici) ricfe 1111ε

(Σ11611111111111111111ε111 ebe gelubb 1¹01 111111111111, so 11111111
(11111111111 1111111 11111 tint* hiet-isch 11111111101111111 111, 311η1
bn& guifssidtc gcumtcrsdmfft ‹bvqelnbbcnn ,zerrciss'cm 311111
rad 1111111 1111111 gestat ber 111111111111111111111 ΣΒ111111111 nost bit
111111111111 miter 31¹ 1111111, melche stucf mibcr 9111116 1111111

 

 

 

 

acbten, benn asse rufin-timp freibeit, bie 1111111 (ῆι-1111111
mog. (ἕο auch bic 111111 111111111 111111111 person 1111111) 1111111
9111111111111, annb nub leut belmmqenb, molbenn mir fut
1111ῦῘ 11ῐ1118 1ᾠ1111ῆ11 mit bct mim-wart [ynnbcln auff
111111 er 11111.

911111 (ξεῖ 111 (1111111 ber sdmle 1110111111 »nb mirb 1111111
»oft-1 nit 1111111111111116 311 11111 111111111111] geum, mmb fles
1111>1111111 bie {Reginum-nt mit 1111111111, reu melche schemat)
111111ῠ ground) Grgernnfi 0111'3 101111111 1111111111111111 momen,
11111 111111191111111111) (111111111111, 31111111 ist 51¹ bcttudmn,
unffi 31111 1111111111] 111111111111 mudn- OEd ist subcsorgen, hae
nicht 1111 rector {martiana nack> bifct 1111 momen mers
ren, bie birse grosse [nanu mit 1111111111 ,1111111111 qubemiren
werhen, 11111111ε {chr mtnb frica 11111111111111. ἕο 1111 bie
nnniniqfait 1111111111 »lubet 11111) frena-le mmb 1111111151 [rut
1111111· im 111111111119 111111 11)(11111-11, ’1111) got! mass merbena
bie (1111·111111111 (61111 111111· quob, ‘0⁰5 nuff baim-nn ftitcn
tic Ῑιιτῄυιιῧι· 91111111, bugu 31· ath-rueme finbct bermetum,
rmum ste 11111118 11111116 1111111ῆ111 funbm, ben {Reduc
{Religion mum 1-111 qut 9111111111111. Dae 111111 bifi nnnbet
111111) berh-{higen nunc! nrtnungen gefnssen, but 1111111 bers
111111) {asten flcsdytben, bitum-il ste ric 911111 nothampt [μυ
heum 111 111111 bie 111111· nnn& 11191111ῆ111 11111) non Sumen
ungrnobmcn murbe, 1)1·11111 ste meum-irc, mmb mere bn>
11111113 nicht 31¹ ndns-11 1116 menmium mir, 10 mit, Sum

11η11ς mafi aud> 1111111 fut mifibreucl) bufut gcfasscmz, 111 ξ su mium, 111111) gemonnoeiten hiemen, 1ο ω bod) bet 111ῐ

1111171 not 51111111111111.

Ἕ111111111111 11111 1111111 nid„ 21111 St Dbrrfuit 11111111
Surisbictio rernmffen wiuiqcn. δεῖ ist 111111) met—eunden,
bnss, ob 1111111 1111111111 sold) 0111111111 mirer ganne molbe
(1111111111111, bna eo 1111111 1111191111), ben 1111111 1111111111111
111ἀ111111113111, bad ste f’old) fleridyt 11111111111111111 11111 βυ
[dmurung 3111 gemiffen.

Qun bct maibc.

mergit-nmmum fflicmcil bie 1111111111 bie »1111111 11111 bic:
scm Qu> badum-tn, ben fic 1111111 nun 1111111 111111111111 1111111,
mantici> birse Prbrt nidn 1111111111111111, Brenn 11111>1 11111111)
111111111111, 11) 1111111 mun bie meme nicht 1111) 311111 111111111,
ben 10111111· nib 1111111111 got, nun 1111111 1111111 got 11111 qe,
1101111111 sein, tan ben 111111Ῑώ111, 11111· oud) rie OE-uwness
gebimcnn, ric 11111μ11111111111111111, 10 bit {cut 111111111111, mis
tn· flet gub-unwan.

-Die stnb 11111 1111111111111111116, rie 1111111 11111 ist gun-rt
menen, 111111111111) ob bic »1111111 1111111111 hurd) bisdmnc w
tinia murm, 11ηιιῐ1 nb 111 pricnct 111111111Α ,Ruga-[tut 111)
gu 911111, obst 11111 muffet 1111 1111111111( 3111111111, turum>
bcnn nnnbcrn §mab (βτί-1111111 mitt.

reim-n melnen »τι-(111.

§De 110116.
‘Bon clvstct leben.

5311111 sud) 11111111 &nster leben betrifft mein gnebigflm
111111 nicht, ben 111111 (Σ. 1. gn: 111111111111111111111) nim
1).11Π1·11 anfi bum (1111111111111-131111 bic auster ssrbtn, sonn-
bcrn 1111111 fou 11111111) 111111 Sum 11111 11111111) fragam, mor,

umb 11111116 11111111111. ‘Bu-inam ἐκώ cst, uec nb torm (b.
ί. communem) Gttlrfinm 1111111111,
mod) sunt· 11111111111) 11111111 mmmmm, marumb Ἡ.
ss· 11. bie donet 1111111 mih-rumh nnflrrittn bat, marumb
aud) §fin (3. 1. ss· bie 11111311111111111111· personum oebulbtt.
(3.6 funt* 11111111111111) trri 111111111111, 1111111111) bno donet
lebam, mit to biss 1111111111 5111111ῠ111, mum-cbk 1111111) mitet
111 ist.
ὓ §Die trss 111, 11116 feldun Qrbenn ber mcvnung 1111·-

 

; ssmbomrn 111111, bnt-urm 1111 rie funb gnug maun ”nub

11111111 nummum, mir ‘thomas 11111 11111111 marten M
‹lossrr [dmm bct 1111111 mrim 1111111, 111111δ sptem, 11110
mund) metbtu 1111111 nvn-,1111-b1nr, 1110 ῠ11111111. 13116 {R

311111 ”nnn ben ‹im-monum ber mribe, 1111111 1ἱ1111 “ bno «1111111118, 11111 *fflent'dplicbcn werden 111111ῦ {elbo 181·-

