37> 1. B. INSTRUCTIO VISITATORUM. 33

§Buten-idn οη· mimarum 1111 bie ’.131111111πο 1111 aeiflumb fflnumtmrss, 911111111- {im-m bet ς3111101100 1111 &burmann-
11111111 111 &nebien gesscsset. Qssntemberg. 1545. 4.

in cuine Iongiore praefatione Luthems iterum quaedam, quae ad hanc visitationem Naumburgensem spectant,
adscripsit.*)

Ad *has Editionis anni 1538. repetitiones anno 1554. accessit haecce:

1801111001 her 231ε Ι Iit-itinn. αη tie ’Βῇπε Ι bern im Rurfsxrflembum 311 &at-12⁵ Ι sm, mut-cb Dect. viuri. 21111). 1
corrigit-t. M. D. xxxvm. 1 3111 110ῆό neme tui: Ι ber [zebrutft 3¹¹ 200111, Dum· Ι 6011111011 11113ῡί0911. Ι
w. 5). LIIII. (Hic iitulns non liguris cinctus est.) — (In finez) (8110111111 5¹¹ Stye- Ι nn, burcb (Sbrifiion
11ὶύ0111911. Ι ς11111111 w. Q LIIII. 12 plagg. litt. 'II—‘m sign„ 48 soll. non num„ 4. (sol. Qut· Lutheri
praefatiuncul-‘13 sol⁴ ‘112³ -- ‘133³ med. Eiusdem longior praefatio cum annott. margin.; sol. 2331> {Re-
gissei· bed Quiri-rimi& sol. ³84· — m· 18011 ber I‘Sere, etv. c. 11011. mnrg.; soI. mh - 133· med. §Bon
regnetur nbung 111 het siircben, 010. c. 11011. marg.; 101. 23· med. — 3324· med. {Bon 6111111011 0. 11011.
marg. subiuncta Clausulfu ful. ‘224¹‘ vacat.).*⁸)

Hanc Ed. anno 1716. secuta est haecce:

110111τί101 111 &nimum 1111 bie {lifartberren' nerfoss'et 11011 m. fflznrtin 2111111111 Anno 1538. unt> 011161.
botufsxrffl. ‘Dumaelnucbt gu fflranrenburg ³:110&an gnabisssten 93111111, nod, antnffung ber in Uero bocb-
1110111010801111111011111 (Styriffiffiirfiiids onfleorbneteu mrdumvisitation. trieben· nuffqeleqet Anno 1716. DnoI3=
110111. 7 plagg. 4. “H Haec Ed„ 111 cuins 111010 1101110105 salso auctor huius libri nuncupatur, in
fine amputata est; ultimum enim caput de scholis in hac Ed. 6111101 verbis Ecclesiastici 38.: mnu
61111 111 asse trgum, mm miro 00111 1131111] 1101010119 0010101110. reliqua, quae hunc Iocum in omnibus prio·
ribus Editt. sequuntur, 1110 omissa sunt.

Hactenus Editiones recensui, quae librum visitaiionis germanicum seiunctim exhibent. Ad has accedunt
mae duae 8110110111 01 Weberi supra p. 5—6. descriptae, in quibus 1110 germanicus 111101 eum illo late’no eius·
dem argumenti coniunctus est. His addenda est Koethii collectio Operum Mel. sic inscripta:

’1301111111 ‘melundnbon'ss wei-fe, 111 einet auf ben augcmdnen (8315101110 ber-›cimeten 2108111001. ῧεῐαιιθςεῃώεῐι
ron Dr. 8-11101111) ’1111111111 301101. (6 siste. 13110119 1829- 1830. 8.) 1171. I. (ὅ. 83-130.

Praeterea Operum Ltheri collectiones 1110 afferendae 011111. Quamquam enim lantherus huius libri non
auctor, sed tantum censor 01 revisor suit, 01 'tr-affationem in eum ipse scripsit, 10111011 ab omnibus Operum eiu·
collectoribus 111101 haec ipsa est receptus, In Colleciione {Vineam-yeme· legitur Tom. IX. Opp. German. soI.
251 sqq. in leneme' Tom. IV. opp. German. sol. 341 sqq„ in Auenbarqensae· Tom- lv, 11. 389 sqq„ in Li-
peiensz· Tom. xlx. p. 622 sqq„ in Ilallenst Tom. X. p. loo-2 sqq„ in Erlanyensc‘ Tom. XXIII. p. 1 sqq.

His Editionibus denique addimus 01110 translatIones. Editio enim princeps anni 1528. ecdem anno in
lingnam Saxoniae inferioris translata 001 atque prodiit sic inscripta:

munenidytinge ter visitatom an be {Burbem Rornorflenbbme 1ο &ostem winemero 1528. 8. †)

Huius interpretationis 11110101 sortasse Ge. Spalatinne est, qni etiarn Locos Melanthonis in eundem
aemonem vertit (vide 11011111 Corp. Vol. XXII. p. 639 sqq.)-

 

 

'' 3:32 ἒὲιοῖἱῖῗᾞίἒηοὲῗὲῥῗ Ιῗῦᾞίῗὲῗιρῖοῗξξ.“ζιέἶ,ῗέἳῗέἑ ἓίἰᾜξέἒέῖἷεᾴὲέωῧ151.ῖὶῗὲ εῇἱῗέῗοιῶἳᾞὲιῖὲιιὲὴέὧῖὶ Ἧὲξὲἷὲἒξὲξῑ
111 hac Ed. adiecit, recusus’esst 111 haece supplementorum 0011001100οε Dra 1801011ιί110 1511111, Ξ) wartinsssutheri ‘Bodati-
Εώτίῆεεη ”nb ffirebiqten, 21311101 311 ren wittenbergifdnn, 3010111010 »nb Giaicbifdien tenen, mrem, 11110 βαιιθυοῇΗΙτη, 11016
aulem 101 {sidem 11061111111111111 {noviburgifmen ‘St-mie, 111101 gu finben, 010. (balle, im 19115031110111 fflioqtrburg, 1702. fol.
1 ‘rom-J, 11 1011. 1101111. Zeidlero 0111111, p. -167 so„ ex 111111 111 operum Lutheri coitione Lipsiensi Tom. x›'u. p. 280. 1011011-
tus est, 110111 111 WaIchii Edit. 11010111 operum Tom. X. 11. 1910-1912. et 111 0010111 Edit. Ertangensi Tomo xxm. p. 10 sq.
conf. 01111111 11010011 praefati« ad 1110111 ‘romum ρ. 97., 001 de hae nova Ed. disserit, ex quo Ioco 8110011103 1. 1. p. 20. 01
weberus Ι. 1. ρ.37. 11311οῖ11. recensent, quam ipsi nunquam viderunt, neque ego adnue conspexi.

”J 11100 Ed.. quam reuernnus Ι. Ι. 1. p. 273 sq. nr. 44„ atque ex eo Strohelius 1. 1. p. 29. 01 weber-us 1. 1 p. 37. recensent,
In Bibliotn. Poniekav. Haiensi et in meis libris est.

⁸··) Hane Ed. Strobelius 1. 1. p. 29. 01 Weberus 1. Ι. p. 38. afferunt.
τ) Ilaec ‹rami-tio “emetur a 5110110110 I. 1. 11. 25. 01 Webero 1. 1. p. ⁸0.
a·

