⁷75 PHlL. MEL. SCRIPTA DOGMA'HCA ET SYMBOLICA. 776

e) Loci, quibus Ed. 7. ab Ed. 5. differt, sunt Ι, 5.; Ι, 83., ubi variam lectionem Editionis 4. repe-
tit·, 1, 90. ΙΙΙ, 7. 72. IV, 6., et Ι, 25., ubi Ed. 7. eundem typ. errorem habet oc Ed. 6.

G. De Editione 8. (var-lata 7.).

Hanc Editionern ex Editione 6. repetitam esse nou solum ex eo intelligitur, quod eosdem libros ac
illa continet et latina scriptione latinarum vocum iisdem locis, quos supra ad E. indicavi, ceterisque cum ea.
congruit, sed etiam praesertim ex eo, quod paene ubique easdem lectiones habet, ac Ed. 6., non eas tantum,
quas haec Ed. 6. cum singulis aut pluribus praecedentium Editt. vel etiam cum sequenti Ed. 7. habet com-
munes, ³) sed, id quod maximi momenti est, eas inprimis, quas haec Ed. 6. prima exhibet ²³). Aliquot antem
locis ab Ed. 6. discrepat vel eo, quod alius Editionis lectionem repetit, e) vel novam variam lectionem exhibet ³¹),
vel denique errore typographico depravata est. Θ)

a) Loci, quibus Ed. 8. habet lectionem Editionis 6., quae etiam in aliis Editt. reperitur, sunt: 111,
2. (= Editt. 173. 6., quae eandem· lectionem habent), 111, 79. (= Editt. 1. 2. 6.), ΠΙ, 87. (τ.
{mg 61.‘),3'11{‚—<{ ἦ). ’ (Ξ Ἐῗίἳῑίι.(ἷ 5E33s),2 ⁸11⁴} 568'3'1ffl’ 5772 ((ε- fflsst'ss'sg', ᾗ) ἶι-ῗΙξέθιὲᾱὲἶ ἰε-Ἣ,
ΙΙ, 17. (·--. Ediit. 5. 6.), ΙΙΙ, 7. (ε Editt. 5—7.). Alios eiusmodi locos, quibus Editt. 5-8.
eandem habent lectionem, iam supra ad D. sub h, a) et i) memoravi.

b) Loci, quibus Ed. 8. sola variam lectionem ex Ed. 6. repetit, qnae in hac primum exhibetur,
sunt: Ι, 3. 18. 22. 26. 55. 72. 74. 77. 82. Π, 12. 34. 42. 50 (ubi idem locus acin Ed. 6.
omissus est). 53. 64 extr. 65. ΠΙ, 30. 75. 77. 78. 84. IV, 2.

c) Loci, quibus Ed. 8. non curn Ed. 6., sed cum alia consentit, inveniuntur: 111, 52. (= Ed. 1.),
1, 51. 11, 32. (= Ed. 4.), 111, 7. (= Editt. 4. 7.), IV, 4. (= Editt. 5. 7.).

d) 111.οὲ1, 9ᾳυὲ1ωε4ξᾱὲ 8. §gv-1¹31? habet lectionem a lectione ceterarum Editionum diversam, sunt 1, 63.
‚ . . l. . 1. . „ .

e) Typoyraplu'ci errores huius Ed. 8. occurrunt 1, 49. 65. ll, 25.

Haec sufficiant nd Editiones variatae yermam‘cae (loures-ionis describendas rationemque. quae inte
ipsas ac Editionem Mel. principem intercedit, patefaciendam.

 

B r u n n vig n e .
Typts cxpreuum M. nrnhnn.

