151

ARTICULI XVII

mm.. ΗΕΒ. SCRIPTA DOGMATlcss-ETSYMBOMCA.

152

SUOBACENSES.

mtticret, nom (Sbutfsttst
mm &acbffen bess alumen& balb

§bct cist atticul. ,

, mag man »eff-t, mm cintressriglid) 'butt nnb¹) [ete
ΝΘ atlanteum ninid)'‹·'r mnrbufftissct got fex>- &dpopfct 2)
&imvm »nb bet etbem niso bae} in bem uinidyeu mahta Ι
hnfftiqen gotlidxen mesen brci mttetfdpieblid) perfomn funb.
‹Renum› got bct ”nm-r, got, bet (eun, gamer being
fluist, bna brt son non bem ³) namt gepotn non ext-ituit
3¹¹ emituit {namet n·1tur{id)et got scs) mit bem namt nub
ber beiiig goin, δὼς νοημ) mmet nub son in, aud> von
emituit qu emituit rcdyter nnturlicbct got fet) mit bem vot:
termut (ἔθη mie 1⁴21ss auce bura) tie bailifflffl) fthifft
tlnrlid) »nub 'cmunigudy mag bemeist merben, <116 So:
nm ersten. [> ot). l, L 22] 2111 6), aniana 11).ιὸ ⁷) bue
ivon: an bn& 2³30ss mnf, ⁷). bel got. mut> got ιυιιὸῒ)
1206 ᾖΒοτῐ, «He ming [tynnb hurd) 1¹0&er ssemndnst) nub
on boiseth ist nicht& nemnem ”nb ma& gemacht test) nnb
‘mathei vlt: [mentm. 28! 19.:] geel [yin {eret asse boiben,
»nb muffet ste ξιη <Romen bea ”utere »nb Ξιιηὸ ”nb [πίε
liqen gaiae} ¹⁰) vnb bergleidssn (prad) ¹11th foubetlicb im
defi: ¹ ¹)*3012cmni6 ¹ 2) ,

 

1) bal! vnb] in Editt. 1—⁴., Edi-tt. L. 1. 2. desunt.

ι) μοι fn). &ffiovru mm„ 1⁸-4., εαῑιι. ι.. ι. 2. mnu fen
mbvfftr (Ed. 3. (ῆι-νῆα)

3) von hem] (¹0¹1. On.. Editt. 1-4., Ed. Ιι. 1. ”om

4) vom} Educ. 2—4. »on

ο) totunm] ι» mm. 1-4.‚ edm. 1.. 1. 2. abac.

8] 3111] ΕάὶιαῚ-ι, Εόίιι. 1.. 1. 2. Um

7) wat] prob-c antiquiori {orma hument Eam. 1-4,, Edita.
1.. 1. 2. mr (secundo et tortio loco Educ. 2-4. mre)

a) υ. tandm gemam] EdittA1—4.,Ed. ι.. ι. mansuum (ειι.
3. [tibiam nemean u. ,

9) »ηδ mo ⁸:111thth eod. On. flmndn ίβ re laudm„ 1-4..

” nain. 1.. 1. 2. verba: »nb on »offena - — gemacht u.
uun ιιιιι nt.

10) vnb eune »nb bolliam fleme! Edico. 1-4.. Edm. L. 1. 2.
vn» bu ione, uno διο §ningen mmet,

n) ἶοοῖηιηιηιι 1-4, nam 1. m. habent snt-‘rm turm-n:
uana« ,ο

n) δήσαιμι Co& On. 6. zoua-u.

“ (Η

§Det cumbum)

{Dae ancin bet &un qums sei marbaftigss) ”menfdy
motbcn¹⁵) non bet minen Qunsfffmu {wari-x genum mit
{cib mtb feel bolfmnrn. »nb nicht bct vatter obet benig
guist fex) ‘Dienscb wor‘om mie bie fraer putripnfstmzi go
lert buben. muci) ber &one nit annin, heum) [cib on
&ecl nnssenommenfl) mie bne phurim-rw) Β irrt buben.
menn cr selba gut υῆι, im evangalioffl) von §.iuer scien
teht, ‹11ss bo et smidpt [ffllnttb. 26, 384, mcin feel ist
bettfibt bia jn ben mm etc. bu& .1berQ⁵otb‹rC‹:unffl2entd>
[ci morben20) stet 530: om 1. ⁴³¹) [3⁰19. 1, 144 clctlid)
(ιῐῖο. Qui) tao worn ἰῇ skisd) mom-11²²) ”nb Φοί. mn
3²³) [Θαί. 4, 4.] bo bic 5cit etifisset math, {nunt got
scinu &on non tinem §meib geborn. fflnbct bus θεῖτο

gemnnJ‘)

{Det btit
5)αὸ bersa-{big gunea son, mabttmfftiflw) got ”nb

 

13) ἔθα annuet] Editt. 1—4., Edita. L. 1. 2. mer cutm crocea.
Item iu reliquorum articulorum inscriptionibus in his Edita
numero additur vox: attide!-

1⁴) maru-:ssim Edict- 1—4., mitt. Ι. 1. 2. nrbafftissu

15) wenta) women] Ed. 1., Educ. L. 1. 2. mens& nomn, nuttam
θυι von bem Ιμίῐίῡεη geist,

16) ben] Ed. 3. tenu ’

U) anaummmcn] Ed. 4. flmomm,

18) photina] Edita. 8—4. male: mmmm

19) «αὖ om, immmengeuol Editt. 1-4.. Ediet. 1,.1.1.»ιι enan·
20) ἔὶιιῖίιξΰῖεἰοωοήεπ] Editt. 1-4.. Edita 1». 1. ². ft· mmm
οι en,

21) 80: nm 1.1 Cod. On. Sobflnnu 1. Bdm. ι---4.Ι Bdm. 1..
1. ¹1. zob-mnu ptimo

2²) nonnul Edin. 1-4., Εᾱῆιι. 1.. 1. ². »orben κ.

23) nm 3] Cod. On. ³ (omino αηι). Editt. 1—⁴., Edit&- 1». Ι. 2
om 4 (Ediu. 9-4. werten) ωυιίιί

2⁴) ηῐιὶῐίιί urb, [aunt — adh-ml Edm. 1—4.. mm Ι.. 1. 2
“sulm (nd. ⁴. ιῐίῡΙΙιί) marl* u.

25) umatum uum 1-4.. edm 1.. 1. 2. multuo

