721 ΙΙ. Β. CONFESSIO AUGUSTANA 1PSA. 722

8¹1 &amiens (Sbutffltften ze. 1³:³11 meqen bet
Qifitation im 1555. Sat in
btucfvetotbnet.

²⁸ 2185&an
(Sjebtucft hurd) &comen

{Rbmnen (Sthen,
Qt ιι 11 o 1 5 5 8

Hui us tint (11 nfiguris ciues lin 00 2. 3.ΙΊ ..1 ]1.1-1.]9.,((ιο) asteriscis signavi rubro 0010ιο’ ιιιιρι 550 0 sunt.
Ιιι(Γ preat tiitulz ((50 kesilmln ςιιοΕ10 cot ·δ.ῑ οιι 05,1 η(- in οὸιΕΙ. a 1555. Pr· 0)·0591 *ρης1 nael litt. ⁴—21 Κ
η(ρ1ειςιιο01 ιι primum solu ιι), ‘orfllh ,(’0 usos nem ι10111) be 01, 50190( 00501 19⁴⁰ ρ.1ἰς nulae 11.st ,ςῗ
(1ι) gh 3 ¹i —i'uj), )ΙΞ- 50⁷3 lta-&Os ., ’911113111 ιιιι.ιιι Ιῖἰ 01(ιο 011101 em Aug (501 ιηιι 0 ((1., qua epe cu υἷι-115
110101 :2¹12o guma! ιιρι1οιιειο ἰιι Ed. dt r. Extre ιιη ρηΙς cula 1”ι tt ῦ-ξῐ) sign.. culilus ultimas [ω ιιιιι a vacat,
4 ιι1”0 11. ιιι).ιο ontin 01 tria an ι1ι 01ιᾶ ιιι cm Ε(1. .]5ῧ55. inse crupta. quo ι1”ιοἰ soh ³51? (1ιίΙ ub-
51 1ιη(( Cla:

&ebrucft δι( §mit

tembmg, §Dutch (Sffenrgeu
{libamen (ξιῐιειι.

1 0 0 8.
Ultima pagina albae 51.

Hae cEd. Fe eeu ιῙὶι gno 01 typis ,(ι9ι edii nominantur, ex Editio 00 a. 1555. recusa 051. u'eberus
0οιι...11111ρ,’(’.(ιι. 10,ιοΗο00 uit.

Εο(110(ι 01ιο [ost 11711εὸ0]εοί(Ιώ-ιιηηῐΗεΜάῐὺηαεεεὲιιιιῆιοὶ anlo.hK0hleq1m
ternam trso odiit. Utra aque Εᾱ.,ῃΡοιιοι1ἱιιο te 510 11.1. 1. p. 4’ ιιι. 2* (.4 27 ιΕ(.1 an 01831556. eno
spira ιη,1 idque gd (1(- ΙΙείΛθΙΙηί-ῃεηεῐ, quam 501ῐιιιιι isim eiat (011* 1)0 esru 1.1. 11. ρ ῖ8ἰῖιι111ιιηιιιηί. Ego ι solam
Hes [lelber req 1e1zs 1(ορ assideo, Wc'ttemberycusem vero huc ι51ι19 0 (ιο ιιιιιι1 um u ἰ(ἰ,1 9ιι. ιρι opert 15ι1(ι(ιΙιιιιι eaden t:areb viat 10,

9(ιο a Webero 1. 1. ιιι. 11. recensetur, h. 1. affero:

(Ξοιιῖεῇῖο - mm wangia bct (Sour‘efsto mit ιιῐείῠ (ιιιειιῖιίιι. amittent:
berg Dutch *Betct Ξείιρ. 1558. 8.

11ηιιι· Editionem, ρο51 Melantho-fis mortem. svcutae suuta (ιι1 ue Wc' teet noer ηιμ) lsse 9001001οι nondun
vidi. 00109(ιο 01) causam (110105 earum secun-lum NVoherun ι, 9(ιὶ ,51 1.11.ρ. ’8-81.(105ο 5),1 hic affer

&mucium — ’2100100111 bct (ἔοιιιοῇίι) nteit ιιίείβ (ιιιειιῖιίῑι mittembctg
Dutch (bjeotq θιίιιιιιειι (ςιὶιιίι 1561. 8.

(Ξιιιιῖεῖῐίο obet Bcfcntniss be3 Oluubcnss etlicbct ῖςιὶιῖιιιι nub &teme
Queruntnmrt Reifctlicber {maiestat aun ἰιιιιι θιείάιῦῒαιι (ιείιιιίῒοιι ςι(

911113fnurgf,³2[111u³ 1530 ’2100101310 bct {Bcfcnmiss ’ὶίἶίιιειιιίιειι
(ιεῖιιιιᾶῒ butrd) ιζιιιιιὲ) 53)(ῆὶ 1567. 8.

Harum Eciiolt ιριί ,MV 001υά1ςί0,οΧ Ed. aun ἰ 15 ita (00050 0550 videtur, ((1 quidam loci ex Ed.
-ιιιιι ηιμ, xxw. ³⁶

