625

biefe ⁹0) (0⁹¹) jebet 112) nod) seinem beruff aurbun
fcbulssig ist! 9113 bae bet [yaussnatcr arbeit! 93) meib nnb
{inb gu neren, ⁹⁴) ”nb 311 (δοκῶ ῑοτῲῐ αιιῆςιιςίεβεη, ⁹⁵)
bie ⁹⁶) baudmuttet finbet gcbicretv) nn? mart ibt, 98)
(ἔίη ⁹⁹) ὗύῐῇ nnb‘ Dbetfcit laub mm {eut reffert ¹⁰⁰)
etc. &oh-hc mer1f1) mm (⁵30st geboten, n=uste1.‘-’) ein
memid) mli* nnuolfomen mesa-11³) sein! i’lbcr bie trani}
tionee masten ⁴) ben precijtigen ⁵) namen buben! 6) bass
{ie cuein {witige 7) Ὁοποιηειιε mer-f bieffcu, s) *Derbaiben
mat& rein ma& uod) ente ⁹) Ῑοῐάκ ιτιιῦιῐίοιιεῦω) gut
ma cn.

3um ¹¹) briaen, &oldye trabiuioness smb ¹2) 31¹ βω

 

90) numid> mese] Wim. 1.: 2116 nemIi
NordL, Editt. ant.
lidp) bie! ,

91) fn] Wim. 1.: ΝΒ

92) jebet] Aug„ Witn. 1., Ed. ant. 5.: ein δεῖτε (Aug.
mter, lid. ὁ. mliff), Cass. quoqne per emendationem habet:
ein Debet, eiiam 1'11 Onold. 2. 1:01- cin post fo supra lineam
primum adm-ipsa erm, secl deinde litura es! deleta.

93) abtin] Nox-dh: utba? (Suet-{ce i. q. atbeite)

9-1) gu netem] Aug: gunnrm, Nou-dh guttum-en,

95) αυὶῇιιςίεῐμηᾸ Cass.: aud> gugiefpenn

96) bie] Wim. l.: Qus ‘cie

97) gebin-ei] Nordl. (et Ang.): genart, Ed. ant. 5.: gebenn!

98) matt ibn] Nor„ Onold. 2., Wim. 1.: lt mutuet, Aug.:
δι’ matre, Ed. ant. 5.: etet matben. (ι’. q. ityret matun)

99) OEin] Wim. l.: Ded εἰη

100) tefliett] Ed. ant. 5.: tegeten (i. q. teflieren)

1) (ἓξὲξ maret] Wim. 1.: mann Ῐοῐώε gut: metd, Mog.:
o met

2) Ὲιὲιῑρη] ιῐνίιιιι, 16:17qu ι’ῐιιιξῇζιοη,1 Nam-df.) b(et OAugss,
2. : Ιιὶιιὲῆεὸῐῐῗ ῐᾷιιοᾱ-αὶιὶειζιῃῖἕιεεῐὲ ’ξυὶηιοΐιιῖω.οεῗίιὶἱὶηαὶι αἰέέιῖαπυ
δη marqine adscripta est formu: mixfften. ln Cass. jor-ma
mufien mutata est in: muffen

³) ”nb muuulromen mesen] Wim. 1.: nub nnuotdnmmenlidyteben,
Ed. aut. 2.: nn rclfommen wesen. In Dresd. wn‘ba pro
illia tribus vocibus primum scripseras heu duae: bnb ”ostoun
men, sed cle-‘nde hunc errorem emendavit eo quod syllabam vn
1:22„ quiam volfommen et nomen mefen post eam cupra lineam
4) ιῖιιιῇὲηρΝ-οτάΙ. (et Aug), Editt. ant. 1-6.: mfifi'tn (Ed.
5) ben ἑτεῖῗίῆζεῗιῖ) Aug-z bie ntacbtigenn, Non: ben garab:
agen, Editt. ant. 1-6.: einen (Ed. 6. ein) vmdffiqen (Ed.
4. 6. ntedm'gen)

‘³' 325: ffiuff⁰²2¹1333ssnffn“ssffl‘ussssffssnzss ἷζῖἒέἑι 1’,ῐυῗι“ “’“”’“”
7) beffiae] δη gVVim. l., Ed. net. aschan ss Ι
8) huffen] Aug, Editt. ant. 1--6.: beiffen (Aug. ξιιίῆεη,

Ed. 1. 3. δείῆεηι, Ed. 2. beiffenb)

9) mat hin mus nod) ωδε] Win. l.: (st fem! mnffi nod> :nbc
genesi, Aug„ Cass„ Hannon, Mega, Non, No rdL,
Onold. 2., Wim. 2., Editt. ant. 1—6.: mne {ein maa
nod> «ηδε (nmo ι’. q. mar)

10) habituum] Wim. 1.: nubiti-‚nee ”nb fnpung
11) Sum] Nox-dh 311 bem

ἁ), Mog.: vtemfid, bifi,
1—6.: nemlidy (Ed. 1. 2. nunu

ΙΙ. Β. CONFESSIO AUGUSTANA1PSA.

 

 

626

Bet hemmenam bet qemiffcn germen, ¹³) §Denn εὑ
ἰῆΗ) nicht mfiglid) asse ttabitioncss 31¹ hulten, 931112
maren ¹⁵) bod) bie ¹⁶) [eut itm bet mciuunq, ¹⁷) <113
mere fulch-:³ 15) cin nsstiger OEottcssbienft , mx? ¹⁹) fdflc'lbt
OEetfonlw) 1⁴⁴1ss vicl bismit²¹) itm vernuciis-„hum ges
r'asscnfffl) OEffid>c huben εἶά) autb felbss 1*111k⁸rudft,2³)
metamaucum) ῐηιῧ ῆι· fe'm trost gehon bahem Pass mit
nmb OEbriftuss minen gemin (mh, ²⁵) OE21111111.1ns1t)et²⁰)
ὕει) ben &numisma rub Zbeosngcu, mic rie gemina-11
nemim—11²⁷) meldjc suff> „mastauron baben, bie travit
tione& 311 sumen 3113iebe11,28) nnb- equitet 29) gcfucbt, ³⁰)
bn& stc hex: ffmiss'cu bl'xlffen, ³¹) baben ³²) {011ie{³³) bns
mit nabun qshwt, θαι) vie ιυείῐ 3⁴) asse [yciu'ume OEbrist·

 

*vitiem »nb saeung, Aug„ Cass„ Nor., Onold. 2.:
&iub (Cass. seint) fddpe notitione-3

13) qemun] Ed. ant. 5.: gebegben (ι’. q. geticum)

14) &erm (ὅ ἰῇ] Aug.. Cass„ Dresd.‚ Hannov.‚ Nor..
Non-tu, Onold. 2,, Wim. 1. 2.: &ann ee mar, Editt.
aut. 1-6.: barm (Ed. 4-6. tenu) ee mne, Mog.: (Ea mut

15) maten] Ed. ant. 5.: meren

16) bie] in Aug. deest.

17) Qut> marcu bod> — tet utemur-gd Wim. 1.: wemma) maren
bie lent tet meinung,

18) soleba] Cass„ Editt. ant. 1—5.: ein Ῐοῑίῷὄ (Ed. 1. 3.
Ῑὸίὶὼεὸ, 2. ῖοίίῴεΰ, 4. fnlcbcd, 5. Ῑόῐάεθ)

19) vnb] Wim. l.: mat-unuh

20) fdyrtibt &usn-m] Aug., Cass„ Non, Onold. 2.: Θεῑῖοη
schreibt! Nordl. calami errore: Ῐῴτείῦί Bet-son,

21) niel biemss] Wim. 1.: barbutdy υῐῑ {tute

22) ationem] Wim. 1.: gefussm {inb

23) OEtlidpe baben -- nmbtudytj Wim. 1.: nub estid) fid) selbo
vmbqebtadyttyuben'Aug.,cass.‚ Hannov„ Nor.‚0n01d.
2.: fid) aud> felbss nmbgebrnspt baben,

24) fDetbaKBen] Wim. 1.; oue bem, Aug„ Cass„ Hannov.,
Non, Onold. 2.: Qxcumb

25) bno fic fain trost geba-tt —- — gemm stum] omnes codd.
et Editt. ant.: bue ste rein (N or., Ed. 6. femen) trost mm
bet gnnb (Aug. ben genehen) &bristi gtbfm (Meg. Βεῡοτί)
baben (Ed. 1—3. babenb).

26) firm] Aug.: fidm (ι’. q. fiebet), Nordl.: sud>e

27) mie bie gemiffen vermium] in Wim. 1. hoc quidem Ioco de-
sunt, aed ιἰι subseqq. paulum mutata leyuntur, ⁶⁶⁷!f- nota 31.

28) {Du gignet? Editt. ant. 1—6.: gichen, (Ed. 1. 2. ᾒίεῷεη,

29) eq'ustet] ¹Wim. 1.: Huberung nub equitet, Editt. ant. 1-6.=
biuigteit (Ed. 5. bulliebat)

30) gefudyt] Wim. 1.: gufudyen, Meg. calami errore: ausum,
Pro vno equitet gefudn habet Aug.: nnnb fud>tn

31) bap fle betn¹ ςὲξυίῆεη [ἲιῑιῆεηᾼ ugia& ι,1.ιΑὶκιι gengffen issbgff‘na
3:535‘32„ ἒὶἐῗέιῖῖἓωῧὲἳὶαῆεὲ,’,ες 2522. ‹„⁸{2³;2’01d?¹31
primum amptum erat, dein e autem vocibus ben gemifl'en δη
Ζωὲἱζιέᾷινὲεεξαο sunt voces: bns fle, ee gubelfftn muratum

32) gaztnbAug„ Cass.. Nor„ Onold. 2.: hub buben (Aug.
n en

33) fouiel] Nox-dh: ἰν ui!

12) &0th cremonae finb] Wim. 1.= 6ο ᾗπδ auo ῘοΙᾶκ tta· 34) bie mil] Editt. nuc. 1—8.: bam&

m om. VOL. uu.

40

