LIBRI PHILIPPI MELAN THON IS

IN QUIBUS DOGMATA AC SYMBOLA DOCTRINAE ECCLESIAE
LUTHERANAE EXPOSUIT.

 

 

VOLUMEN XXVI.

Ι. LIBRI VISITATORII.

> Prolegomena generalia p. 1-4.
A. MELANTHONIS LIBER VISITATORIUS LATINUS

inscio auctore editus.
prolegomena specialia p. 3-6, et p. 95 sq.

Articuli de quibus egerunt per visitatores in regione Saxoniae.
&Vittembergae 15:27. p. 7—28.

Articuli erga curatos per visitatores examinandi 20. p. 7 sq.
Articuli de quibus egerunt per visitatores in regione Saxoniae p. 9—25.

Praefatio ........... p. 9 sq. De sacramentis ......... p. 18 sq.

Primum quid sit fides ....... -— 10 sqq. Eucharistiae signum ........ — 19 —

De cruce ........... - 12 sq. De poenitentia ......... — 20 --

De oratione .......... - 13 sqq. De coniugio .......... — 21 —

De fructibus Spiritus ....... — 15 sq. De casibus prohibitis ....... -— 21 sqq.
De magistratibus ....... - 10 — De traditionibus humanis ...... — 23 —

De timore Dei ......... - 17 - De libertate christiana ....... — 25 sq.

De iustitia ........... — 18 — De libero arbitrio ........ — ’26 sqq.
De iudicio ........... -— 11⁸3 — De lege ........... -—— ⁶28.

Β. MELANTHoNlS LIBER VlSlTATORIUS GERMANICUS

curn praefatione Martini Lutheri‚ Electoris iussu editus.

prolegomena specialia p. 29-40.
Lutheri praefatio in Editionem primam anui 1528. p. 41—46.
Lutheri altera praefatio in Editionem anui 1538. p. 47 sq.

Instructio visitatorum
auctore Phil. Melanthone p. 49—96.

