603

bamit, mo het (βεβαιῶ νετδοίεη, nicht 26) erget ³⁰) „nb
febenssidyer' mumbt »nb [astet iun §Deubscben ³¹) [emben
mocbten einreifl'en, Dcnn εδ mium) ia ³³) biefe sudym
niemantss ³⁴) meisslidffet. other besser enbetn, obbet macheu
ninum, benn &ott Ῑεῑδΰ, melchet ben ebestanb, menfdflia
(bet &humidat-³⁵) *311 belim, nub nngudn gu meten
einget'aet [yut. ³⁶) OEss ³⁷) Tagen bie alten OEanonee aud).
mun msxffe ³8) gu geiten bie {dyetffe »nb rigorem ³⁹) lint
bem nnb nndfluffen, ⁴⁰) mab menfcbtidycr sdymncbeit mus
len. unt* ergctss sunamiten nub 311 nnciben. ⁴¹) fflu
mere ΜΒ inu bicfem fnss, aud) ⁴²) moI (Sbristlid) ”nb
gone bod> mm noten. {Buff fun aud> bet {Briestet nub
qeifflidnn ⁴³) ebestsulbl gemeiner §fyrifflidyen firdyen nadwz
teilig scin, santerna> Η) bet §Bfatrbff nnb exuberet, ⁴⁵)

- bie ⁴⁶) ber {iuben menen fnum? (ξε mitt mot fsmfftiq

on OErieftern vnb ‘Bt’utbem ⁴⁷) mangern. so bie ⁴³) [yart
nabot be& cbestnnbss {enger meten sott. ⁴⁹)

&o nu tideo, nemlid) bae bie »riefiet »nb geist,
lid>en⁵⁰) mssgen thetid.) wetben, gegrfinbet ἰῇ auff bno
Θιῑηῐίῴε mott nub Senot, basum) bie ᾥίᾓοτίεη beme'u

 

29) man] min. ant. 1—4.: numa'
30) erqcr] Nordl. calami errore: :unget
31) Ὂειιδῐῷεη] Aug: &eumen

32) mitt] Onold. 2.: murbe

33) in] Mog.: ηβε, Nor„ Nordl. (et Aug. , Editt. unt.
1-4.: nt Dresd.‚ Ed. ant. 5.: ηο, nold. 2., Ed.
ant. 6.: §q ιἰι Μοη. deest.

3-1) Mese {adun numento] Ed. ant. 5.: θεῆς fure nemun& (ι’. q.
bicfe Εαῴι mem-mh)

35) {ebud'gidgqg Nox-dl. (et Aug.): gevredpenbuss, Ed. ant.
36) [φ5119ίεη Ἶλοεὲ. dem.
37) Ga] Cum, Meg.. Mon„ Nor.. Nordl. (et Aug.)‚

ἳηάοΙΙῖ. 2., Editt. ant. 1-6.: 61η in Dresd. et Wim.

“. ee .

³⁸) mfifftl Mog.: muff, Onold. 2: mue. Editt. unt. 1-5.:
mufi (Ed. 5. moth), Nordl. (et Aug.): muco

39) rigottml Dresd.. Mog., Non-dl. (er Aug.): ffligottn,

Editt. ant. 1—4. 6.: reud’e (ι’. q. fflnumgreu, δίῐεπςε),

Ed. unt. 5.: robe (ι’. q. mame, Sudmmhe)

40) linum vnb παώίαῃεη] Ed. ant. 5.; [eumen »nbc linbetn
vnb nadvlaten (ι’. q. §enit modun u. nubem u. nudplass'en)

⁴1) »nb qu nneibenl n'n Nor. desum,

42) autb} u‘n Cass. a! Onold. 2. :upra lineam uer-{ptum m. in l

Hannov. εί Nor. dcent.
43) qeisslldptnl Mum: ter ςαίῇῐίῷεη, Ed. ant. 1.: genum>
44) scrutanda} Edit«. ant. 1—4. 6.; [nuber
45) antam} Aug.‚ Eam. ant. 1-5.: antae
48) ΗΕ] Λ”1κ., ΝιιῐιΗι, Edit& unt.1—5.:fo

⁴⁷) en ‘gin'essqn nub ffifarbernl Noun. (a Aug.)= οη vim-tem
vnn vntum ι
Ι

0⁸)t1015'1·r⁴11.‹er Ang.)‚ Edin. ant. 1—5,: bu
49) ι’«ιιιι Mun ; fen.
50) μιίῆΙίὼιηΙ Novak: ,minnan

51) buu! Nun: Portu cndu m Drend. prun-um ertu mptum:
&arou ”ff- ud danda vm,- νῆ tumn· deleta ou.

PmL. MEL. SCRIPTA DOGMATmA ET SYMBOLICA.

¹ 71) umb] Cam:

604

fen, ba& bie pticftet εβεῐίᾶ) nemim, Εο aud) bad ges
{fibbe bet feufsscitfiss ῖοιιίεῑ ὓεὸῐίᾡε, υηῴῐίῇῑὶὠε ⁵⁸)
ergernuss, fouit! ebebrud). ῐῴῐεᾱίίἀ), nngcosrte ⁵⁴) nna ,
μηβὲ, »nb greuIitbe 65) [astet (yut angericbt, bae oud)
etlicbe ⁵⁶) svumss) ssbumbertn, oud> etlidss'ffi) &urm
fem 3u ffiom, 5016>ss nfft ferst ⁵⁹) bessent, ⁶⁰) »nb negas
cheam) unqegvogen, mie sotd) {astet ⁶²) inn (ξίετο66)
31164) greulid) νηὶ* »bermud2t,⁶⁵) &omn sota msxrbe
etreget metten, (ἕο ἰῇ «ὁ ⁶⁵) iu ⁶⁷) etbermtict), 'oue mun
ben⁶³) (ξῦῐίῆῐίὡεη εῡεῆαηῡ, nicbt autin verboten, fon·
bern ⁵⁹) <ut etlicben otten, ouffss ⁷⁰) gefcbminbest, mie
nmb71) gro& noeltbut ⁷²) marafim vnterflanben hat,
&o bod) &ott inn bet heiligen {dyrifft ben crustant> inn
asten ⁷³) ebten subobcn ⁷⁴) geboten ipat, 75) (ἕο ist aud)
bet cbeshmb inn⁷⁶) steifetlidyen ⁷⁷) tedneu nub inu
nIIen 76) ‘monstrt-bien. mo ibe gesen ⁷⁹) nub tetbt gea

 

52) feufdpeiffl Ed. aut. 1.: fimfdptik

5³) maliciae, nndyrifflidye] Non: [μβῐίᾤεῑ υηῴῆῇῑίῶει·

54) nngebfitte] Mon„ Editt. ant. 1-6.: »nubit-te

55) ςτευίίὡε] Mog.‚ Nordl. (et Aug.): gualia>

56) cuithe] Cass., Dresd., Hannon, Mon„ Non, hon-dl.

(et Aug), Onold. 2. 3., wim. 2., Editt. ant. 1. 2.
4. 5.: :nich reblid,

57) υηίεῐ] Cass.. Mon.. Nor„ Onold. 2. 3., Ed. aut. ⁵.=
nntet ben, Editt. ant. 1—4. contrade: »nbetn

58) aud) etlidn] ιἰι Meg. dmm.

59) offtfe1b81M03.: felbe offt, Aug.. Noun.. Edita. nsst.
1—6.: [elba (Aug. Ῑείδ) [omino οῆῐ]

60) befent] Noun. (ee A'ng.): bethennenb, Edita. tut. 1—5.:
aetenum» (Ed. 5. besentun)

61) mgnum] Mog.‚ Nor., Onold. 2.: deglidp, Editu- nnn
1-6.: negat», Nordl. (et Aug.): (11151ιῲ

62) fuld> [aster] Ed. ant. 6.: soldje [nster. (a Ed. nt. 5. σοι
Ιιιῇετ omissa ese.

63) ign OErletol Mag-z ἰιιι clero, ιἰι Eam. ant. 1—8. Ᾰαουοωο
“un ο

64) μ] Nord1. (et Aug), Edizt. ant. 1-6.: fo

65)r1bernmd>t] Editt. nne. 1. 2. 4.: tabernam (Ed. 2. »bern
natm), Ed. ant. 52: ouer ben αώι, (ι’. q. fiber ben etant)-

66) ἰῇ τί] Mog.: isso, Ed. ant. 5.: νῆέί (ι’. q. (fu)
67) jn] Mag: nbc, Nor.. Nordl. (α Anu, Edm, ant.

1—4.}; 1)εὲ Βτεεά., Ed. unt. 5.; νο, onold. 3., ad.
ant. ,ε t

68) ten] Nor-dl. (ee Aug.): bem

ί 69) [onbtrnl Ed. snt. 5.: [anter od (ι’. q. iontem euch)

70) cauffo} Aug.: off. Hannon: au
dn

Ἠ) νῐκΙίΙκί] Onold. *λι ο5σ115α1οη

73) enen] Ed. nnn. 3. cyp. errore: autin

74) mou inu bet bellt'gen — 3¹¹ bohen} Mog.: in bet hetligen
Mattfl't, ten Chen-um ln allen θῆται flu baben get

75) ἕο ΜΦ Ceu iun ku beiliga! —- fithom! bot] in Ed. nn.
6. (nb praecedent humanust-non δαί) onim m: in Διι-
et Nordl. unta vot ostreum bet decu.

7⁶) ἱππ) Non: in ben

¹ 77) Rdfnlidptnl Edw- unt. Ι. ⁴.= ΙευῐοιΙίὼωι

ἾΒ) ossenl ιἰι Εάίη, unt. 1-8. deone.
79) gem-1 Educ. on& 1—5.: gestu (nd. 5. gemm)

