203 PmL. MEL. SCRIPTA DOGMATICA ET SYMssoLch. 2⁰4

ι e¹¹²{istoria litteraria huius Confessionis praeter illos libros praesertim 10 hocce libro lac. Guil. Fene ι·-
ini ἰ etur:

Bibliotheca symbolica evanyelica Lntkerana quam collegit, disponat, et adiectie annotationibus dc·
scripsit lac. With. Feuerlinus. Accedunt appendices duae, quarum 1. Ordinationes et Aqenda
eeclesiarum nostrarum 11. Cateclu'smos nostratium complectitur. Gottinyae apud Io. With. Solimi
«lium. M. Dcl'. LII. Prima 8 fou. non num„ 402 pagg„ ult. 20 son. non num„ 8⁰ min.

canus Editio altera valde aucta sic inscripta estz

lac. G u i 1. F e n e rl i ni —— Bibliotheca symbolica evangelica Lutlterana. — Pars prior -—- et posterior —.
Omnia ex schedis b. Posses-roris insiytziter aucta et locupletata recensuit ct in publicam utilitatem
aptata cum necessariis indicibus edidit D. 1011. Bartholom. Riede re r. -- Norimberyae apud
Wolly. Schwartzkops. MDCCLX V111. P. Ι. 16 soll, non num. et 400 pagg. P. 11. ’272 pagg. 8011111.

Haec celeberrima Confessio variis insignitur nominibus, quorum usitatissimum est: Confessio Augu-
staua, quod Augustae Vimlelicorum conscripta, ab cius confessoribus deliberata ac nominibus subscriptis con-
firmata, d. ‘25. lunii 1530. in comitiis publice praelecta et Imperatori exhibita est- 1110 autem tempore, quo
sacta et exhibita est, ab eius consessoribus appellatur Confessio nostr-11¹²) vel tantum Corefenio¹') et graece
ἐξομολόγησις;*”) etiam Apologiafl vel Defensio nostrast-f) quippe quod protestantes hac confessione acalurnniis
Papistarum fidem suam defendere studebant.†††) 10 epistolis, quas Legati Norimbergenses ino tempore Augu·
stae ad Senatum suae civitatis scripserunt,*†) Confessionem promiscue designant hisce variis nominibus: fetnet
&burfsxtfffidun &neten morbid-stag (d. 17. Maii), bet &ficbsifdae fflatbfcbtag ((1. 24. 31. Man, 3. lun), mutbfoetug 111
&athen m &hubenc (d. 28. Μεὶἰ), vel sola voce ῧὶαὼῖσυῐας (d. 17. 20. 26. Maii) seu ωσι-11111119 (d. 17. Μιίἱ), fet-
net (Ebutix’ttffl. (Sjn. Qergcidvnifi (d. 8. 19. lua), 018 &amman ffletgeidmifi befl &huberte (d. 8. lum), bie &6ch ‘Bm
geidmifi (d. 8. lun.) aut sola voce {Bergeidmifi ((1. 3. 21. 25. 26. 1110.), bu (ὅᾶὼῆΐὼε {Begtiff in bess 8101151118 end>
(d. 15. lun.)‚ vel tantum voce Qegriff (d. 15. 19. Iun), llnterridtt beo Θῐαιώιηδ ((1. 21. 25. 26. 28. 1110.) s. bie
Untcrt. te& &hubent 1)(1111 (d. 26. ium), bet llnterr. in hed (ffluubent 61111110 ((1. 25. 1110.), vel sola voce bie nutet-
tidn (d. 25. 26. lun.)¹ nutari-m unb fflefennmifi ibtefi &Inubenss et 1)ιὸ (ξῡιιτῐύιῆεη ffletenntnifi ((1. 28. 11111). Sloi-
danus (de statu religionis et rei publicae carolo V. Caesare comment. l. Vn. fol. 110ι Edit. Argent. 1558. 8⁰.)
eam Confessionem Saxonicum appellat.

Confessio sic varie nominata plures continet partes, scilicet l. praefationem ad Caesarem Caro·
lum V., 2.Articu10s fidei praecipuos, 3. Articulos, in quibus recensentur abusus mutati. 4.
Epilogun1,‘††) 5, Nomina Confessorum subscripta.

 

⁶) Sic ln Brentii ad lo. Isenmannum epistola (1. 2-1. Iun. ¹530. (10 huius corp. voi. 11, ρ. m), 111 1111101110οΒ ,ad Lu-
therum epist. d. 25. lun. (ibid. ρ. iffi), 10 elusd. ad vitum Theodorum epist. d. ²6. Iun. (111111. p. 1⁴2).

··) {n teademt »ἱειῗέιιῐίἵηη affugit. Theodorum epist.. atque in Lumen 111 Nic. Hausmnnnum epist. (1. 6. 111111 (10 de wenti eo!-
ec.ep1.=.u. ,0.1..

···) 10 11011010οηί3 ad Chi!- Goldsteinium litteris d. 26. Maii (corp. 11. p. 6⁹)-

†) sie 10 Mel. ad Lutherum et ad Vit. Theodorum epistolis (1. 4. ‚unii (10111. p. 39. 11.). 10 eiusd. epist. 111 1.(1111. d. 11. 11111
(10. p. 451), ad inach. camerarium (1. 21. Maii (ib. p. ⁵7.), ad Luth. 11. 22. Mai! (10. p. (10.), in Lutum-i 111 iohannem
lib-ctorem epist. (1. 15. 111111 (10 de wenii collect. epist. Luni. Ν. 11. 17.) ει 10 eiusd- 111 Mei-unomen: epistolis (1. 2⁹. 1111111
m: ³< 111111 (ibid. p. 52. 68). conf. Weberi 1111. Θεία). b. U. G. 1. p. 5.

st) 10 Mei-numnis ad tumetum litteris d. 26. 111011 (Coro. 11. p. 141.).

m) In Lentorum Norimberzensium 111 Sennium ophtal- (1. ²5. 111011. Augustae ,ιι-11011 (Com. 11. 11. 127 sqq.) hee aanor
eausa. eur Elector saxon. principesque cum en coniuncti public-m Constssionis sune lectionem 111 111100111οη petierint: ,1111
ec 01( motinensi! 110111Ιί41 uiarum, biemeil ibntn um {santet 0111 elegen unb berfelbige 1111( Sul«, Gbrt un? 011111οῐ belm
911, tufi fu aud) 11113011( vini. unt 10111110, mie fir fllnubssda beri 111, rum 0111111110 mrunfllintxwtt, ale (11· fit unqtemuoe 21811
unb ς11111118 10 (bun Yanben 9110111110, 1ιρ belhen {bre *nemum-muna bageam imum& 111 11ὄ110 Μιτηόίβαι mirt-

’1) Hae 0011110110 recusae sunt 10 mnus Corporis vol. 11. ρ. 51 sqq. ,111 sing-um epistolis indicandas 11011110 «nes. quibus 111110
““”“’ ””“ιῗὶ”“· (ιὲι“5“ἷ“ἑῗ)ε““ἒξῖ’,ῗὲ“ἒ’2.ῗέωέ 2113111.1012133211, Ἰ· iffi&'2‹{¹¹'=‡'1‹?22'‚⁸0‘2‘''2⁰‘.i‘ {insisti ἒξ·
iisss‘ssssmffl'kg 10³0. astomorum: «331. numm-mm mensu„ 11111 von. 11. ρ, 171. ⁰⁰ ⁸ ⁸ Β ’

Ἣ) ne his (1111111111 partibus roerstemannus in Ι. 1111001101οὼ u 1111 Ode). beo {Re-'oct uu Rafiah. 111 3. 15³0. Τ. 1. 0.
⁴⁶0 nnnc pronosuit sementum: ..wan mufi Ν( 1111011111010 zion« ber 60111(ῆο (11111111 beu-men: ieter ⁴1de tenant 1111
Ιώ, Mser (1111 Ibeilt u (1111111 abqetunbmu flamen »ttionemn omen. {Dabit conum tc, na m 1111 ursse. Qanbffittf·
tm bet tentiam 11111 111. uentum ntdm 111 ru mnus-numm 11111 mar 01111( *Bt-iteum unb obn Qu} emelia. 0111110
aar bu *Βιηιίῴηίὶ bn finitima unita 1110116111 tin tur ῆὼ &Bobenia flurin! ’ ⁴

-j-n

