⁶43 Pffll.. MEL. SCRIPTA DOGMA'ncA ET SYMBoch. 514

{eit bet gestuum) nicht votfuben, ⁹⁴) nod> ⁹⁵), ‹rfptieez Ι ῧῠῐῇεπ, nub &tmben ¹⁰) bes ffitidss gnebigticben μισ
lid> sein molt, 016 bod> ⁹⁶) <m nne, iun rement, ⁹⁷) uantum gegeben, nub sonbetl'tdy but-d) dn ὔῆωίῐίᾡε ¹¹)
bae mit Θοα nnb ⁹⁸) gemiffen gu ssbtifflidyet einigfeifflff) Ι netlefene ¹²) Snsttuctiou, auff bem ffiefisssstag, fo ¹³) fin
bienfilid) §ein tan obba· mag, etminben τοῦ, 1⁰⁰) rme iat bet minbem snt mi. ¹⁴) με &weyt gebennen, bas
(ξ. Ω. ἐΰῖαἰε. aud> gement »utere freunb, bie. OEbfitfutx (ξ. stri. ffltaie. itm [nebat nnfern bein en glauben be·
βαι, ῧίιῐῇεῃ, &tenta ¹) nub gin jebet Iicbbobet ²) ¹ [ungenb guftblitfl'en ῐαῆεη, ¹⁵) aue utingen fo ²⁸) baba)
(Emis-tutha θ) Religion, fo ⁴) biete foeben ὃ) ffirfomen, emelbet, 17) nieht qemeina, 18) Sameram) bn, ben
«me nadyfntgen θ) υηῖτι· 7) »nb bet ”niem betenmuffen,⁸) abst »πώ ²⁰) ein &nutilium vldffigen nub ‹mbulnmg
, πιθὶςιίᾰ), ἤτειιηιῐίᾰ) νηὶ· gnugfum met-ben ⁹) suuetnemen Ι tbuu mosten. mut> fut tinem iot auff bem lmen ²¹)
uben. Ι ὓῖεἱὼδιαςε gu Spem votmsxge einer ²²) sdjtifftlidyen in·
mad> bem benn (E. stei. ffltaie. normale OEbt'xtfurssen, strunium, (Ebt'ntfutsten, δῦτῆεη, νηῒ) &tetthen ²⁸) beo
{Reiche bura) (ξ. eei. ’maim &abbana- im fficio> 3611! s
1id2e 23³⁴) gu bungem »nb ffiebemen 7·”) {amnt g.
Ωιι. waic. >statum ²⁶), »nb »crotbenten (ξοηιιιιίῆαιίεπ,
bi& ²⁷) nutet unbem ²³) haben {umagen 79) nub auseis
gen Ιαῆεη, bu& Θ. stei- ἓῡῖαἰε. bet felbigen ³⁰) Stat·
balter, &Imm vermalter nnb {Remea διδ steifetlitbm
fflessimentss, Qud) bet ubmefenben &mammam &fita
ficu-⁹⁶²) nub &tenben Qntstbafften, Ῐο (ωἱῐ hem nufge·

 

 

 

queunt banblung¹¹⁴¹ nidyt gum §text gen-3243· ubet et ἰπὶ,
benn 'oie warte: „nutet 1>an Ῑεῐδῇ 8n1ieb »nb gutigfeiv‘
fmb nicht mit bem &argentm su netbinben, §unbem bingen
nnn ben Qatnu „bequeme annulungu ab, unb finb eben alo
bie Ungula 1226 Subdu bes faifal. Quefduu'benfl gu fnffen.
ῢὶαᾶ) υηῐετπ &rt gu interpungiren, meunt butd) bna &Bott
‚seilicet‘ (m lat. {tert bestitigt mitb, mufi eo ιιῐῖο eifitn:
„2130 alm bie bnnblung bttmnfl'en, mie (Β, 3. w. auat* reiben
»erma („bequeme·⁵)nnb1ung nutet une 521⁵ss (n zteb
unt inignit') ιιίὼί retfnben - 11³0ssst π. Muellerus
L Lp. 865. nora 3³. inter Weberi d Foerstemanni

 

 

 

dudm-a fluctum· 10) stantun] Nordl., Edita. ant. 1-5.: &nube
⁹³) bet gestau] ει. Cass. a 01:01⁶. 2. wan: deleta α fn nan· 11) ὁῆεηῐῑίῶε] Meg-² offentudp. Noun-² offmtudjen

nov. linai aubnotaea eune, in Ed. ent. G. desunt. 12) nerlesene] Mog.. Ed. aut. 6.: θοιῐεῖεηε, Editt. ont.
⁹4) torfnfytn] Nox-dh: werinbem Aug.: υοῐὶειῐπη, Mem, 1,-4·} “tlssfinssr Aug-² ”fflflfm (ffl’mlu‘ 3317ᾱῖῗο Β 3.*-

ξᾱὲιιὶυίῖἒιτξᾶῡὲε-ὦιι. Ga »etiarm- Ed. ant. 5.: webbttuaten fffiemg) ‘I- *mmmm Ed. ΒΜ· 5-7 “mam'‘ (⁸- 9· ”⁸0⁸¹
05) Μή] Aug. et Nox-dl. calami errore: bod), orosa: ned) 1ἕηῖῠ] '⁴¹¹ Editt. 8¹¹²· 1-6- ἀίω-

0⁶) alc tom Nordl. (et Ang.): “labeum 14) api] γΔιις.τ XXVI„ Nora-263, Mogf &2556 ”nb {m
07) jnn {cemma eass. et onom. ‘-’.· haec cn marysne habena· 3333?ssst²4K252¹³r¹g¹1³fl⁸¹⁰³¹¹¹0¹⁹⁵‘³⁶¹‘ss ⁸¹¹² 14:8⁸..
Nord1.(et Aug.): nn tuinem:Ed1tt. ant. 1—6.:mst Utinam· , , ,” , , ”
ει. Mon. et Nor. desunt (eory‘. nota 100.) 1⁵) gusdyheffgn latrem] ¹²0 ΨΜ· ⁸⁷¹ ΝΜ· Vm Ν *ἡὴ-ὀ
⁹⁸) &ott »2an auam en cass. pn'mum erant ,οη-μα, deinde 10·- ι (1*ωῆ ⁸²¹⁶& ''¹¹¹“¹'¹¹''⁴ θ’ '⁸² fffiueffgn ³¹¹ ¹⁰ff‘n·
turci demo, et in marqt'ne pro iis aer-'ptum est: guum 16) Ῐῡ] ⁸7⁸ M⁰¹¹· ‘1⁶⁶2-
⁹9) gu εῆιιῆιῑῶη emfflfeu] Nor„ Onold. 2. a.= ut (sarm, 17) ganemu] Μῦες-ῃ Μυκη Non, Nordl· (σε Am).
uem ennigoett (Onold. 2. annagtett„ Nordl. α Aug.): ΟΜΝ· 2- ³··1⁴=d¹‘t-⁰¹¹2 1-&2 mentm.
:aa gu OEtlfiennlimex ainigrbait 18) ςειηείηεῃ Aug-2 genennt,
100) a: nne, inu hinem, has mit &ott —- erminbeu soh] Non: 19) &nubet-n] C ass. pou Inane rom addit: §162
an tufi, tna mik got — nit etwinbcn ιὀῐῐε, etiam t'n Onold. 20) πώ] adm, unt. 1—5.: „ab

²² '¹²¹¹‘ ''⁰⁶‘’ “mnu‘' stu primum ’ΨΜ ω’ωω '‘filum'' 21) temleeten] Nou-dh bemltfiuu Non: multumt, Onold.

carli]'1123ngcwffindnztgzregazfntfgamgissznatimffl‘f'g'ffl {omnam ἐξέδυ, Mega [estam adm. ont. 1-b.= ῃᾶήβιι
n etrum “

22) einer] mog: tinen

ι) ff* etcum ”⁰⁸⁸² ᾖ· ”⁰¹¹³ ΨΜ* 2³) etenten] Edw- ane. 1-e.= sunu

²) ltoebbnbet] Editt. nne. 1—4.: [lebbabenbet

a) cadmean] Ed. un. e.= n« annuam ²⁴) ⁹2³0} '’2022ss '’ffiffimd‘nffiffssmssffflffssm ssmnmmd' ‘¹²1
⁴) 5⁰]1103-· nrton.. Nor.. Nordl· (ε’ Aua). Onold- ²· ωῑιυέ, οηοια. 2.''³.= ωειυέιι, »ἔοι-,ι bix», Nor-n. (i
³.: bem.- Wun. 2: »nb hcm 50,- Dresd.: *Bnb tet fo Aug), ΜΠ».
⁶) ”¹⁹03 ῙῦΦῑῑΙ] ⁸¹⁰8st Μή* ffflt: Wim5 2: bie· {adnum- 1'1· 25) eraemtnj Dum: venatum, Nor.. Nordl. (α Δις),
nro-«1. ante fsdpen vos: bleffe upra ‘meam ,σῆμα σα. οῃοιά, 2: mamm, Editt. ung, 1-g,; θήρῃ.. κοῦ,
0) παώίοί en] Mum, Nor.. Nordl. (er Aug). Onold. 3.: ffiebmm κ.
nadw- genten, Ed. unt. cn nndpfolguwem Meg.. Editt. 23) Omma] 323. mmm· erroro: Dum„
nynrg‘ml, 2. 0⁸. [κε mouumentum,- Ed. ant. 3.: ηοῶῖοῑι 97) bul Noun- (ἀ Anum: bu (sm ι.. φ Ν.)
7) gru-“l Mox.. Nor.. Onold. 2.. Edm. ..Μ ¹—ffi „m 2⁸)nnbmt10uold. 2.³.: unbem, Edw- ont. 1-4.= nbc-
ferm: Nnrdl. (a Aug.): nnnftm Ξ9) fufflssssm] »¹⁰8⁸ snsssstfflssm
Ι) tet cuiun belcnmuffcm] Mona ter onasum bthntnue, Editt. ⁸⁰) ¹³²³ ΜΝΝΙ) ”ww Non-dl. (d 3⁸82* Nam
ont. 1-5.: hm unfun belantnuffen (8. Μαιιιωιῆι), ³1) Cbssrfurfltml Dte-d.. Win. ’.ε «διφυί

0) waben] Bdiu. nne. 1-4.: morbum· ιἰι Δις. dene. 82) Βὺήεη) ι’· Aug. dne.

