155

§Det 5²11?st

‘Dae fonidyr glaub 1111 11165) nin menfdfficb {Bet-tt).
nod> cum 11111111 tafften mugiid), sonbet εδ 111 nin 90116
assertt) 11111) gab bie bet benig 911ἰῄ hurd) christum qeflez
ben, 311 »nd mnrdbt‘ffi) nutv 5⁰1¹id>1¹ glaub, mc11⁶⁷) et
1111 nin »luffa-tw) mon obet tinch-1⁶⁹) beo beram& 111,
mie bie fulscb gluubigen [moen [oum-t 11111 crefftigss neue
lebcnbigfl wesen brinqt cr vil 11111111 tout immet 91116.
919111 got mit lobrn munh-n veterum) nrcbigen nm> 121
ren qeqen bem ntdyftm 11111 ἓίὓ, biencn helffen tnbten
gtbn71) nnnb {cibcn auttlui „bele bie inn ben 11111179)

met fiebennb

&officim grnube 111 11111119 obet nne 'Imenfdyn auge:
beust-³) bnt got eingcfcsst 1116 menig lebt o‘oct muntlicb
mort nemlid) 1116 OEnanchinn hurd) 1111·Πίῴό et 1111111174)
glaubcn nub fcine {mmm {Rus mm fruma-nm) nutanti:
gen lest, nub gibt aud) turd) baem-[big. 1116 tutet> nin
mind reu glauben, mit seintm 1111119111 6311111, mie 111111
mo 11 111111 [111ιῇ m 111111 nuber mitte! nod) meis weber
meg nod) fleg ben glaubn 3¹¹ befomen, bnnn gebnnfcn
αιιῙῙει· obet vot bem mnmlicbt’n mom, mie being nnb gut
ste fdpeinen fmb ιἰε 1·οῴ 111111 tugen 11111) 311191111111

§Det adn

ΞΒεὶ nnb §urben souidycnw) munbssidssn mont 11111
got oud> 1111911151 cnnsierlidye 3=1id)en,⁷⁷) uentlid) bie 111υῇ
”nb 61111911111111178) hurd) menime urben bem mort 90179)
oud> ben glauben mn> [einen 911ἰῇ animun, 11111) gibt nnb

111111 asse bie sein began Ξ
Ι

 

 

1
1

66) 1111111111] Editt. 1-³., Ed. L. 1. murt, Ed. ⁴. 11111111,
67) mil] Editz. 1-4.. Ediu. L. 1. 2. bie men

6⁸) υῐοῆκ] eod. 011.. mitt. 1-4.. Editz. L. 1. 2. [oser
⁶9) hadel] Editt. 1-4.. Ed. L. 1. bundel

70) vetem] Editt. 1-4,. 1511111. 1,. 1. 2. bium,

¹11) gebn] Editt. 1-4.. Ediu. L. 1. 2. geben 111111 laben,
Π) totu Cod. 011.. Ediu. 1-4.. Editt. L. 1. 2. nott κ.
73) flugtbth Editt. 2-4. ιιι cuchen,

u) fciam] eod. On.. 1111111. 1.-4.. edm. 1,. 1. 2. [omen

⁷5) ‘nb frumen] Cod. 011.. leam. 1—3.. Edm. 1.. 1. Ξ. vnb (cutm
Ed. ⁴. 1111411 (omino ww)

7⁶) [numm] Edizt. 1-4.. m. 1.. 1. [emm

π) notem] mm. 1-⁴., num. L. 1. 11. ,emm (ut. 11111.. 11.
11116111), 111 man sacrament 111111111.

ΊΙ) montino] 811111. 1-4.. Educ. L. 1. t. Ona-dun,

⁷⁹) uben bon 1111111 got} Benn- 1-4.. wn- L. 1. ². 00ss (Ed-³..
u. L. ἱ. Qut) ub«- ben nott

85) nu 521] eod. οι.. Editt. 1-4.. 311111. L. 1. 2. fe» num ι

 

PfflL. MEL. SCRIPTA noc-MATmA ΕΤ ΒῩΜΒΟΙᾸΟΔ.

156
ibet neunbt

‘Dae bie tuuf bos ern gnicben obt sacrament„ flet,
inn 1111111111 ssutfcn Ἥεηιῐίᾰρ 11180) muffet nub mort gottw
obt buz 1111111 1111111111ῆ11 tuuf »nb 9111116 mort fprcd) »nb
sei nicht (11111111 febledn 1111ηῖεῐ nnbffl) bcssifien, mie bie
museteftercr 1111089) {must-¹¹) 63011111· bannum) gotta
mort ba bei 111 »nb sie 111 9011611011 9191111111, fo isse ein
bring [ebenbig crestiq *3)1111] mm mie 1111111 85) 11191 Ξίἰε 3
[zu. 3, 5.] ”nb OEpbe: 5.⁸⁶) [6111111. 5. Ξ6.1 uin »ab
bct mieberqepurt vnb ncrncurung bea 9111111387) u. „nb
1¹06 fossidss mus aud) ben finrlcn 5¹1 1111111111 ”nb mit μυ
1111111 fei, gottessmort abt bntauf sie 111-11 §inb bide, genet
bin »nb muffet im &tumen bes mter& 111116 ”nb heiligen
Θαὶῆΰβθ) Ἧῖαῐῐκ ultimo: [amana. 28, 19.] νηδὸθ)
[wart. 16, 16.;] met glaubt nub gemnfytj mutbt fou
felig merbenw) Da 111116 mun glauben 2:⁹¹)

§Det gebennb

ῶαὸ (ξυὼαι-ἰῆία o‘orr beo 11111115 sacrament steet 111111)
jnn moyen mitten. ‘fficmlicb 1116 111192) mnbrbnfftiglid)
gegen mertiq im prot mummium) ber 111111 {cib 11111) »lut
christi 11111194) bet mort d>risti⁹⁵) bue ift 111τί11 kib, >⁸13
ist mein 111111 nub sei nit (11111111 »rot nub mein, mic naon)
bct97) mihermil furgibt, birse mort {orbem 11111) »tingat
aud) m ‘nem' gruubnftss) »ben 111111) ῦεηῐείὺίςεη, bei als

 

oo) 1η] mm. 1-4.. Ed. L. 1. {m (1111111. 1-3. nm)

81) nub] Cod. On.. Editt. 1-4., Edita. L. 1. 2. obet (Ed. 1...
Ed. L. 1. obba)

82) 11511] Editt. 1—⁴., Ed. L. 1. ibunb (Ed. ⁴. Ιεβιιιιδ)

83) Tu 1³)st — 111111.) Editt. 1—4., Editt. L. 1. 2. (nie ue -·
‘tul

⁸4) Εοιιδῐ bbmtit] Edit«. 1—4.. Ed. L. 1. Sanum ωείῐ
115) aaut] mm. 1-4„ m, L. 1. mantuo

⁸6) 55: ³ xmb (3111111 5.) Cod. 011.. Ed'm. 1-4.. Edit& L. Ι. 2.
{iton 3. (Subdiu 5.

⁸7) teo gntssol Edizt. 1-4., Edite. L. 1. 2. beo benignu βψω
(Editt. 3. ⁴. 31111116)

88) fune nub 1111119111 Omma] Editt. 1-4.. editt. L. 1. ἵ. »ab
m fone, mu> m heiligun geiste (Ed. 4. amssa),

⁸0) warh: 1111111111 11111] Ed. 1.. Εᾱ111.1,. 1. 2. matht( §nb nard
nm 1191111. Eum. 2-4. 911111κί nm leuen 111».

90) mx 91111111 »nb — maun] Editt. 1-⁴., 1211111. L. 1. 2. 8oe
glaub! (Ed. 1. 91111ἷ11, 1311. 3. (Meum) 11.

91) glauben 11.) 811111. 1-4. Editt. L. 1. 2. 9111111111.
92) bu fei] Ed. 1.. 1211111. L. 1. ². m 111 fen Edit& 2-4. b· [η

⁹³) anwweinjj Ediu.1—⁴., Ed. 1.. 1. νηὶ nn »et- (Bd. 4. ιιι.
111 mn

111) ιιοαιιιιιῐιωεῶιι. 1-4.. :dm 1.. 1. 2. no 111111 (udm- 8. ι.

⁹5) 41111111 111 mm. 1-⁴., Ed. L. 1. ‹fle-20.

98) no] 1211111.. 1-4.. sd. L. 1, tm»

⁹⁷) 11η :dm 1-4.. mut L. 1. 2. κο

0⁸) ιι ιω. μᾶνιν.) nn. 1-4.. unz 1.. 1. 2 tn Μ

