615

bez> nne ⁶³) gebulten,⁶⁴) boz mam αηὸὃ) fciertagen,
aud> (onst fo &ommunicamen ba stur) *Dicis best, ⁶⁶)
fflnb etiidye (ι) b11667) befletm, OEontmunicirt, 68) 211so
bleibt bet) υιιῦ bie smefssw) inn intem rechten brand),
mie ste not geiten iun tet {itcben gebusten„ mie man
bemeifen mag auo &nm-t mannum) 1'. (ξοτίη. ri. ⁷¹)
Qun aud> (ωε 72) violer OEcter fdyrifften, ⁷³) benn ἔβη),
Ῐοῇυιηιιῡ ⁷⁴) [nt-itm, mie bct priester teglid) ⁷⁵) stebe 76)
”nb fobber ⁷⁷) etlidye sut ⁷3) OEommuniol 79) &lichen 8⁰)
verbine 218¹) &insu autrettenffl) Qud) geigen bie alten
(Ξαηοιιεῦ cm, ba& einer bas amnt gebattcn bnt, ²³³) ”nb
bie nubet ntiefier nnb ‘hinton OEommuniciret, §Denn (ιῐῖο
[auten bie mort jn OEanone fflicenu,3>ie §vincon ⁸⁴) {ouen
md) ‘cen mierum orbenlicb rass &nemmem enttpfaben,

¹ rom ¹3⁵) ffiifdyoff obbet mester-⁸⁶)

 

pserat: nimm, quod aulem illico delem'e et in endem linea
aer-ipsit: entfntyen.

622³) mittet] Onold, 2.: nuthet, Editt. ont. 1—6.: mitt (Ed.
5. mett, Ed. 6. mirb)

63) beu nno] in Cass. voces tnj nne in maryn'ne scriptae nunt.

64) <50 mittut biefe ιυείῑε bu) nne nebulum] Wim. 1.: Detbnlben
13:le mun bu> mm ¹⁷5st mise,

65) cm] Non, Ed. ant. 5.: un ben

66) 1)(11] Οιες.; bitu,

σῖ) :incipe 50 ἲασ] Wim. 1.: bie ει

68) (δοιιιιιιιιπίσίτω Mog. calami errore: (ξσιηιιηίίτί,

69) ben uns bie ῧῖεἷθ] Ηεηιιον,, Μος., Wim. 1.: bie ιικβ
(Wim. 1. wn'fi) bn) mmo (Wim. 1. nna)

’10) &and ffluulo‘] Mog„ Non, Onold. 2.: sant (Mog. 5.)
330111, Editt. aut. 1—6.: &ant (Ed. 5. 6., Ed. 6. 61.)

71) ῗαὲἱετῖη. η’] Cass„ Onold. 2.= 3η bet ersten Βιιιι (Soti
ιι. (Cass. um tl.) — Pro πίε man bemeifen mag - j.
(Satin. η’. habet Wim. l.: mie mann benn aue Sunt ⁵43qu .1.
(Eut. ti. {nnn bemeiftn.

72) aue] in Mog. deest.
’13) ‘Rem [dyrifftenj unga muttsdptifffen,

74) (Sbmfnssumusj Dresd., Onold. 2., Editt. ant. 1.2. 4.5.:
Chrifostcmuss (Ed. 1. 2. 5. OEbtifoss„ 4. (Mulsum), Nor.=
h'ofdl. (ee Aug.)‚ Ed. ant. 3.: (δῐίῖοῇοιιιυθ (Ed. 8. (ξπίε
Son), Meg: (defofflmue

75) teglicbl Nordl. (et Aug.): ίεῃῐίῷθ

76) ὒεῐμ] Editt. unt. 1—4.: ssanb (Ed. 4. ssenbt, utrumque He!-
retice ι’. q. fidae), Ed: ant. §.z ν’ἰᾶη, (ι’. q. ssehen)

’17) robur] Ed. snt. 5.: ndrbcm (ι’. q. (orbern)

78) 3111] Editt. ant. 1--8-: gu bct

79) futter eume gut OEowmunio] Wim. 1.: είῐίὼε gu her (Sem,
munitm fobert, - Drosd. habet vocis· (ἑοηιιιιιιηίο com.

pendium: (3813
10) :=}=tg:1;])Aug.: mnan, Ed. unt. [ιε umbe ‹ssssen (ι’. q. unb

81) celiam: verbim ul Wim. 1.: mnam aba verbim, Ed.
unt. bx »nbc ‹ssfftn ”urbemn (ι’. q. unt> ‹ssidnn nubium)

0²) Μῐηιι putenam} Dte-ds ἡίιηιῃιιίηὴη.) ρηόν unc-'nuo suae
alleri reapondenn ιἰι Aac Coa. mm invenitur.

⁸3) fiam Onnld. 2: bob,

0⁴) miuron} Onnld. 2. utroquo loeo: thum

16) ιω] Edita. unt. 1-8.; νιν-τ bem

86) 1υῆ nmen M· enm &nonu nn, - — nom Βίίῶοπ obba

PmL. MEL. SCRIPTA DOGMATch ET SYMBOLICA.

616

ἕο man ηιι87)“1εἱιι88) ηεινξρῐείῑθ9) ῡίεῐίηΙΜ)
bie ⁹¹) in bet rutilum fut alter& ⁹²) nicht gemefenr fut:
genomen bat, mv* ⁹³) inu ben ssffn121id>en⁹⁴) OEetemoz
nien bet §mem-11⁰⁵) fe'm mctdlid) ⁹⁶) cnberung esd>eben
ίῇ,27) «urin bae bie ⁹³) anbem nnnsstige §1256 ⁹⁹)
ctma ¹⁰⁰) hurd) ein ¹) missbmucf) geunnen, nebcn bet
{Br'utmeffe 2) gefullen Ῐίιιῦ, ³) ἕοί ⁴) bium> biefe meist,
ffltefe ὁ) sub-xum, nicht fut feeerifd) nub nndytifssidy ⁶)
υεὼαηιηεῐ 7) metbcn, Denn man [yut norsseiten autb inn
ben grnflen tircben, hu νἰεῑ »ostra gemefcn, aud> ctuff bie
tagl fo buo nour aufammen tam! nidpt tegna> §mem 8)
gebennen, mie ssrivurtitn ⁹) ,historia lib. ir. ¹⁰) nngcigt,
bae num ¹ ¹) 3u ἓῑίεκαηθῐία, (ιιι 12) wimod> »nb &teis

 

pridiem] n'n Wim. 1. ἄμητα,- in wim2 2. autem sola verba
extrema: uum fflijdpnff obbrt mittier decidet-antur. In Dresd.
Ροκ vocem uu'estet. [equatur verba: kin metflid) ennbtrung
quae vero muni aunt deleta„

87) &o mon nu] Wim. 1.: 2132ss man berun
88) rein] ιἰι Wim. 2. ‹leest‚· No rdl., Aug. male: non

89) nemigteit] unum vel perpauca huius Ed. princ. Mel. αεηι-
pla propter luteram n aab prelo elapsam habene: εωίςῑείί
(cerff. supra p. 519 oq. ην. 1) et nota ⁴) atque p. 525 eq.
nr. 1) e! nota ''⁸J.).

90) merim] fn Wim. 1. dem.
91) bie] in Wim. 2. desideratur.
92) fut nnete] Editt. ant. 1—6.: von altero

93) nub] Aug„ θυι, Dresd„ Hannov., Mog„ Nor..
Nox-dl„ Onuld. 2. 3., Wim. 1. 2., Editt. nnt- 1—6.

aud,

94] ὄῆειιίίὶὡση] 6η Wim. 1. deest.

95) ἯῖςῆεηΙ Non: mefi, Ed. ant. δη Ξῖῖίῆο,

96) ιζιὸςάίίώέ 1203„ Non: magud), Wim. 1.: sonbetudye, ὺι

nn. . ent.

97) ςεῖᾶμῐμη nh] Cass„ Dresd„ Mog., Non, Nordl. (εί
Aug.), Onold. 2., wim.1. 2., Editt. ant. 1-8.: ge·
[dnm (Ed. l. gefdpcdnn, 2. 3. 6, gtfdyeben)

98) nsststt bne Me] Nordl. (ef Aug), Editt. unt. 1—⁶.=
ollem bn (Ειῖ. ὁ. w ι’. q. hu) bne, Mosa: αῐῐιιίιι δίε

99) Sfflefo} Mag„ Nordl. (ce Ang.), Onold. 2., Wim. 1..
Editt. ant. 1-6,: wcffen

100) etmel Ed. ιιιε. 5: neruum (ι’. q. mutilen)

1) hurd> ein] Wim. l.: mit, Ed. unt. 2: hurd> (onim ein)

2) ‘Bfntmeffel Aug.‚ Nox-dl.. Edita. unt. 1—G.: ουῆετ ⁹225
(Ed. 6. Βι»ῆ’σῐιι.·ῐῑε)

3) nebtn bet ’Ματιιιεῆε ῃεῐαῐῐεη flnb‚l Wim. 1.: gernum »nb
bod) bie νιήττῐπεῗ buben m,

4) 6011 Cass: fon, Non: conc

5) gefesstn flnb, &01 bisti& west maeift, ‘meiol laec οδ Μ
dem hom-reon ..neu-¹ ’.ἕῖιῇ in Ν d. ιιι ι. 3. praeterr-im m.

6) vndmssh'ffi} Aug. 001an error-e: vnidjtin½Q

7) verbnmnetl Wim. 1.= §urbemn

8) tenuo fficio} mssa «1η teg'ssi) ηυξ

υ) Ίτίυαῐωιιι Ounhi. Ἅι nimaina, nannum: comesu: bibu-
mn, Aug.. NurM. colmm' err-me: hist-uma

10)1¹:b.d‚11.) Gna.. Non, Onold. 2: zm 9. νιιῶ (Nora

ιι )

11) bno mon] n'n θυι, Nordl. demo.

n) nn! ean.. 1103.. Nor.. Nou-dn, (α Aug). onom. 2..
Mum ant. b. Gn mn

 

