XXI xxu

De eius Editione anni 1540. 4⁰ p. 705 sqq.
De eius Editione anni 1550. 8⁰ p. 709 sqq.
De eius Editione anni 1555. 4⁰ p. 713 sqq.
De eius Editione anni 1556. 80 p. 715 sqq.
De eius Editiune anni 1558. 4⁰ p. 719 sqq.

5¹9⁵5-”2ssy0

Confessio germanica variata.
critice denuo edita p. 723—768.

(Eonfeffio obet ffierantnuss
be& OEInubenss, estimet ῗςῡτῇεη nub &tem
wheruntmott Reisettidaet Ψὶαίεῇαῐ, αυῆ bem meimetag, gebuIten gu fflugsputg.

‘anno 1530.
Qut-thebe (cm ben Reifet Ratl V.) . . . p. 723 sq. Qun bet wiese ......... p. 748 sqq.
‘llrtictel OEbrifflicbet [abt I—XXI. . . . — 725 sqq. Qun bet ffieidyt ........ - 750 —-
Altera pars Confessionis (inscriptione ca· {Bon nutetfcbiebe ber speife ..... - 752 —
rens ........... — 744 — Qun fflofiet ffieifibben ...... —-· 760 -
{Bon beinet gestau be& &aerumma . . — 744 sq. Qun ber ffiiscboue gemuit ..... — 755 —
Qum OEbefianb bet {Btieflet ..... —- 745 sqq. Epilogus (inscriptione carens) . . . . — 767 sq.

Epierisis Editionum confessionis germanicae variatae p. 769 sqq.

