629

tc& bienst baran& gemacht merben780) gleid) <116 mssge
niem'nnb one 501d>e trahition fut (θύη gerccbt sein. 31)

§Dagu mitt vtt'ud) ouo bet sebrifft nnqegogcnfffl)
(ἕβτίἢιιὸ {matthei tv. ³³) cntsdnxltiqet S⁴¹) rie lenstcl, S⁵)
bae 3⁶) ste bicffl) gem-”ssim trubitirness ss) ηὶῴί gez
hulten ⁸⁹) baben, 90) sBnb ῖυτίώί 91) baben, &ie ebtcn ⁹²)
mid> vergeblimvss) :nit mer15d>en germen. (ἕο et nu
bia ein ”atqu-blichen ⁹⁴) bienft nenuct' mu& ⁹⁵) cumin 96)
nfitig fein,⁹⁷) Qut> balb bernucblffi) 2³3«ss gum munh
eingebet' nerunre'migct 99) ben mensssennisst. ἳςῐεηι, ¹⁰⁰)
513«quss §ntidyt ¹) θῖοιηα. xiiij.·³) mae* bimarem) stebet
nicbt itm speie obet ³) tranet. ⁴) OEoIot'. ii. ὃ) Θῖἱεηιωιῡ ⁶)
fol eud) ticbtcn iun speise, tranrr, 7) &1bbat⁸) etc. 9)

 

80) Qut> ιὀῑ bcrbulbcn ,— — geumcbt mcx-ben] Wim. 1.: met:
halben 1⁵0ss mun {eun notigen OEottessrienst brand madycn,

81) 91(ίὼ αῐῦ ιιιέςε 11ien1unb—geted3t [tim] in omnibus codd.
et Editt. ant. desunt.

82) Qun mitt urs-ui> —- unge3cgen'] in Wim. 1. desunt.
83) &Intimi tm] Cass„ Onold. 2.: ffliakbej. nm 15.

84) §fn-istud - entfdyutbiget] Wim. 1.: Danu OEbtistuo selbo
entfdpulbigt &lethei to.

85) bie ἏυοῆιΙᾸ Nox-dh: scine Sunger

δῦ) hae] Aug„ Wim.1.: bn,0ass., Hannov.‚ Mog., Nor„
On01d. 2., Wim. 2., Editt. ant. 1—4. 6.: 1>oe

87)b1'e]in omnihus Codd. et Editt. ant. deest.
88) trabitiuneel Wim. L: trabition »nb fnssung

89) gebauen] Non-dm gubnltn

90) [tabem] Wim. L: lycum,

91) Ῐυτίᾤί] wia„ 1.: fuat

92) thren] Nordl.: ”ereren

93) νετςςιςὲῗίὶῶ] Nnrd1.: retgebennlid), Aug. calami errore: „neta-
genn

94) notqeblissen] Nordl. (et Aug.): netgebennlitben, cete'ri
Codd. et Editt. ant. 1—4. 6.: vetgeblidnn

95) Ἳ9611Ν19ἑ314 mug, Editt. ant. 1-4. 6. affige, 5. mdtbe

96) ἰξίῲἵ] ἕιυΨίω. 1. deest.

97) So et nu — ποιᾶς sein] Verba: (ὅσ et nun biffi tun nageb·
ἓιξὲηέῗίιὲῗέτ.ηιηηεῐὴ, muffi et notig Ῐεηη. Wim. 1. in mar-

98) betundyl Aug, Humum, Non: batnad)

99) νιτιιιξῐςίηίίςσί] Wim. l.: nummum, NordL (et Aug.):
nntnmtge

100) Sum] Nordl.: mann

1) fntidn] Aug.: fagt, in Wim. 1. deest.

2) fflomu. xiiii] Editt. aut. 1—6.: {Bt-vm. 4.
3) obet] Meg: ob Caes„ Wim. 1.: »nb
4) traam] Cass-2 getrnngf,

5) gnati, ige) Aug: ιιι ben &obrem um 2, {lauaem} OEolofi

6) ‘niem-mh] Editt. ant. 1—4.: aucmento
7) tund] Ed. ant. 6.: obet tranet, in Aug. deut.

8) &algen Ed. ant. 5.: δαῡῡαίῆεπ. cans. calami erroro:
9) ἷζε] ι·- wim. 1. aem.

11. Β. CONFESSm AUGUSTANA IPSA.

630

metuunt rn- ¹⁰) &mix-In ffietruss. 11) ΞΒατίυηῐ) 19) »ευ
fud>ct ibt l³) Θυίῑ mit uufflegung 14) ᾓεῦ iod>ss nuff bie
Stinqcr, ¹⁵) meldsss mibber vafer Qeter nod) mir buben
mssqen tragemffi) former mir qlcuben hurd> bic gnab
mu'crss Qum ¹⁷) &besu &bristi sem] gu werhen, chicbet
meisc mic oud) ste. 18) Du 19) νει-Μυῒ ᾞυῐτιιῧ, ²⁰) bus
mun bie ,qemiffsn nid>t²¹) bcfdnvcrcn 501,²²) mit
mebr23) cuffctlidm OEetcnlonicxz, εεῖ sca) ἯῖοἰῆῊ) ob:
ber anberufl-ff) §Bnb .i. Ξίηιο. iiij.‘2⁶) werhen foldpe
trabizioness 97) Zeuffelss [ere geneum-tl ¹²3) menn nn'o 29)
[auten Ξ. 5J3=1111u‘330) mort. :Det geist aher fugt³¹)

 

10) auctuum nu] Onold. 2.: Ε’[ίίιιιιι mu 15.

11) mentua] Wim. 1.: &ant {Bere-r:

12) Qarstmb] Aug„ Cass., Hannov„ Non: Qua, sic etiam
in Onold. 2. primum scr-ip'um erat, quod aurem deinde Ii-
τῖιὲιζιιῃξῖῐῖετιυη et supra hoc pron. scriptum est: mutumb, N.ordl.1:

13)1·1>r] Hannov.: it benn, Cass.. Non, Onold. 2.: ὃς
δειιιι,(Ου. 2. ben, Cass. ban) nun (Cass. nu), Aug: ben
nut ιι·

14)n1ituuff[equng] Cass, Hannov.‚ Nor„ Onold. 2.: mit
nufflcqen' Nox-dh, Editt. ant. 1—6.: mit uufffebung (Ed.
5. nuscttiugbe), Aug.: hurd> muflegung

15) nuff bie Bsmget] omnes Codd. et Editt. aut.: uuff bet
Sunget [Ed. 1-6. Ssmgct) helie

16) mfigeu [rogem] Wim. 1.: tragen mugen,

17) unser& butu] Cass„ Nor„ Onold. 2.: beo «bertn, in
Aug. desunt.

18) ςςῐιίᾰμτ ωείῑε mie aud) ᾗς.) haec ἰιι Mog. «kannt,- ιἰι Nor.
verba: g1eid>etmeifi mie aud> sn, primum quidem erant zcripta,
sed deinde litura deleta sumt,- Wim. 1.: mie aud) tute §Betu-

19) Qu] Editt. aut. 1—4. 6.: wa

20) {Beuum Wim. 1.: Ξ. ξβιίετ,

21) nicht] in Nordl. deest.

22) fob] Non: susse,

23) mehr] in Nordl., Editt. ant. 1-6. deest.

24) {thloistfil Non: mmm), Nox-dh: ιηοίῇ), Editt. ant. 1—6.:
0

25) unbem] Dresd., Nordl.: nubet, Editt. ant. 1—5.: uns
bete. In Aug„ Hannow et Onold. 2. verba: ed fet)
fflloifi obbet unbem desunt. In Wim. l. pro verbis: bae
mun bie gemifftn —- οὔδεϊ unbem, lequmur haecce: bie ge

miffen in tenu meg mit euffetlidyen OEetimonkn Ξῦῖοίὶῐῦ obet
aud) unbem gu besebmeten.

26) .i. ssimo. iiij] Aug.: ab ῒίηιο 4, Nox-dh: ziam: 4 (omino
epistolae numero 1.), Nor-z 1. ἵης 4.

27) Ῐοῐιῆε trnbissinnessl Aug, Cass.. Dresd„ Hanno-v..
2⁶„05·1-Ne‘.'2‘·f012?22³1¹1332 212¹}ssssss {iffi-12:35P413z232a1352
Wim. 2. αῖᾱ biefe Ῐυείῑε) nerbieten, ebe verbieten κ. (π. in
On. 2. dcent,- in Dresd. inter voces ῖνείῖε et nntbietbm
primum :criptum erat νηῒ), sed hoc deinde litura deletum et

punctis nul-siynatum est.)

28) ssnb .i. Umo- ffli- — genenneffl Wim. 1.: &ant §Beni nent
mabit nubo( bet Ge ”nb [veie ac. 1. zimossy. (ui zeuffelssae

29)01501Aug., Cass.. Onold. 2., Ed. aut. 2.: fo

30) δ. Βαυῐυθ] Onold. 2., Edita. ant. 1-4. 6.: &unt (Ed.
4. 6. Ε.) §Baule

81) ubet fngt] Nordl.: fugi abet
40 ⁶

