561 . . 11. B. CONFESSIO AUGUSTANA IPSA. 562

gelgn, bie mcit bod) Ῐοῑῴο nicht nunqua, ist, ⁴3) ‘Bsssl- ,1 ,Ῑὼϊσᾶεη ⁶²) buben ⁶³) uber bie Ῐῐῑηδ, ⁶⁴) tub bod) ⁶⁵)
miii. ⁴⁹) wer tennet⁵⁰) bie missetat. 51) bnrnebrn ⁶⁶) gleuben nn bu& OEnmnqetinm -vnb x‘lbsoiu:
tion, bu& hie funbe nerqeben, ⁶⁷) mm hurd) 6Β) &bustum
fln=1b⁵9) ennorbcn scty,⁷⁰) macher glaub mivbeuhub
1>stss [mu ⁷¹) ιῐόιῖ, »nb gu {risten matht. 72)

met gmelfte' mamad) [01 aud> 73) besierunq nomen, νηῒ) ’ΜΒ
mm von sunbtn74) Ιαιῖε,75) ‘Brun ri=3 soum bie

§Bon bet‘ffiuffe mitt §jz-{ern 5’-’) Νῧ Γῑΰ Ῑῦΰῐῐίἕῐῗῐῐ δῗ) Ι ῖτίιεξτίε ⁷⁶) Per buffc fem, mie >3015stan 77) {wicht
(ο nod) bet Zauffe gefunmgtffl) baben, zu nux gen, ⁵-‘) {mmm *ffi- τε) «ρΣ-,πᾶα 79) redytfdyaffcneffl) ftt'tmreffl)
fo ste befert merben' ⁵⁶) vergebung ber suumn eriungen bet bun-2, επ)
mssqcn, ³⁷) »Buta 501⁵8) ihm-n rie Plzssfolutio non ber „ssie ‚mr-sm ss) „ermorffm ει) ῃ), so ss) hren! ss)
sitq->en ”idn 3⁶¹⁰}'ssss't mmm· ⁵⁹) 93¹¹ δυ) istm& “We ΜΒ ῠῗε ibcnigen, so 3⁷) einest stub from morren' nicbt
bunc eigeutlid) :utin nubere, benn ⁶¹) rem nub [canumet mmm- ss) saum „lt-,gem

‘Dagegen aud) methenffl) nerbammct bie §leucu

 

 

 

48) bie nlafcibt {mgb — mfiglirlj 512] Wim. 1.: manufotciys bod> nn:
mog( e ,

 

49) ΞΒῙαῐ. mul] Cass„ Moy, Nos„ Onomv. 2.‚ Wim. 1.: Ι {Z} {3:3¹¹ss{Zg'glfimg‘f‘gezfditt' ‘³¹¹²‘ ¹‘⁵'² tthreffen
50) gigitnanttzfxggh· lxgerrjnzjgrerrz'isglffssg1ffi3t (hor. ssa) 64) {Ru (ss mate teche ——fsbet tie [utun] Winj. ³.: 'Dae αιιῲ
‚ st„ ' ⁴ . ⁰,- , “ . . Ι em rethre nure Qum ιον), tem »ub lew νηὶ) 'dnn-rm »bet bne
ol) munerat] hug.. nunu-nen me. 1,, nuvffemten? Nordl.. sunu baben!

unificum-n ²2¹³&st ⁸¹¹¹· ¹²⁰·²‚¹¹¹³¹“¹‘“’‘¹¹· ¹‘· 65) tow] Eam. ant. 1—⁵.: aad„ in Noun. et Aug. deest.
5²²) &mm πίω· ¹* “²¹⁶⁸ Ἠῶ gmz‘b'ffl· cass* M⁰¹¹'’ Nor“ GG) tnrucben] Onold. l., Wim. l.: tachen, Ang.: bnumd)

n . :³.: “ t t
53) ἒς ἰῖιειιιιῑςειι] ἓιξςὲῗι 3212, onoma: tie, seem Wim. 1.: · ⁶³) nen-geben] H³¹‘”⁰⁸'·› ΟΜΝ· ¹¹² vcrgcbcn 5⁶³²·

Νι, nam spalatinus quidem post Ne scripserat: Senigen, ΙΙ G3) ‘J‘Yss‘bffl' ”nb tuum Editt· 3¹²²· 1-’5- ”tsss‘bunss ”¹¹th

 

{ed hanc vocem deinde litura delevit. Aug.: Slytniqeu (omisso 60] G. ncrgxf'bzxuq'lburcc? ss 6 b Ed de
ie ι ιιιαὶ 'im. ,ε 50 t nu in .a1:t. 5. est.
54) gefffmbfgt] 'Edita ant. 1. 3.: gefsmbet 2. 4.: gcsunbet TO) ᾗ») {n Hanno xz, Onolgd. 1: deest.

ΔΞιξι) 3¹¹ aflet gem] Wim. 1.: αῐὶβεϋ, Cass., Mon., Nor„ 71) namn-{mm bu& berb] Cass, Mon„ Non, Onold. 2.,
Onold. 2.: utgeit Wim. l.: bae 1)ch mitetumb, Wim. 2.: mietmuub bad
be) bdert werhem] Wim. l.: buffm »nb fid) btffcm, Dresd., &mss-‘0² 0²³5)
Hannov.‚ Mag, Mon, Non, Nordl. (et Aug), 72)nmd>t.]Wim.1.:fcet.

Onold. Ξ. 2. 3., Editt. ant. 1—-6.: 3111: [¹1:13 (Drcvsdq 73) ⁴23an '¹01 ιῃιφ] Wim. 1.: ῶησ aud) burnndy sosb- Nor.:
Meg„ hd, 6. ἰωῆς, On. 2. υιιις) {omen (Meg, hor. Qatnu& 501st dud)

‘mum' Ed. ι’ 3‘ 4¹ mmmm) , 74) vnn funten] Editt. ant. 1—5.: non ben fsmten (Ed. 2.
57) vergebung ter fnntcn efluunt-n mugen'] Hannow, Mog,‚ summ)

Ρηιιιιῑῖῐιιᾱξῐῐιᾷἦςζζ,1Πέῗειςέἰ,,ΙἊΙῊξ-ηεὲιιΐὲηΕιῐὶιιβῖπζέἴι-ἬῶἒῬι-Ξειῗ ⁸ 75) mm tae uum nou sunben Infit] Wim. 1.: m'xb mm sunben

(α Aug.), 0n01a. ε». 3., wim. 2., Eam. ant. 1—e.: ,ΞΡ-ΝΜ sputum. ,
wergebung (Dres d. norff) ret &auten (Nordl. funbt, Ed. 76) Ustdffl] 3⁰¹², 13⁴¹- 2¹¹²· 4* ῐῐῑῑᾶὶῗ
l. 3. ⁴. ιϊιιιῐ, 2. 5. funb, 6. simne) erlungen (Ed. 1. 3. 4. 77) Schmun] Dresd.: Suburani&

“hnss‘nbL 78) wie Sub-mne& surich* ‘matthei ,ι’ἰΗ Editt. ant. 1—6.: mie
58) ’,Βηδ ῙοΙ] Mog.‚ Nordl.(ctAng.): Μυῒ), Dresd.,nEditt. j fmidn &intubum (Ed. 2. ffiattyeuo') 3. - Pro fflluttbei ,iij.

ant. 1—6.: vnb, Cass, Hannon, Non, U lm. 1.: ἶ habent Augu, Mon.: ’Diome-2 unt (Aug. uu) 3.

”¹¹¹³ b‘²⁶1 “fam ’.Π Quom· 22 ΙΤῘῙΜῙη effi! ³⁰¹⁷P²flm² ”¹¹⁰5 79) QBinferl Noun: nuxrtflftnnb, Editt. ant. 1.: anarchum»

1⁴‘¹⁶1 “d ²¹⁰² ωδ demde [mura ‘³¹ deleta. , 3, 4. windam 2. &Bittftnt (ι’. q. wrm),- ιἰι Aug. deese.
59) nidv} geme-jeu merium] Wim. ³.: nitht 513ss gemeqert *snb , 30) “fflffinffflull Onold¹ 2, Editt. ant. 1· 2.: “mmefssssffm'

mnugtmetbenn. C-as-sqliannowssiogqNox-dl. (αξξυς.) 2 Nonn- (a Aug.): “mgcsssflffmn

31⁰⁰&ss 21⁸ {ihohd¹1³⁶}12239‘21st6550'¹¹⁶'x50sssxf1‘ffg'g’ess‘ffgffffj ἶ 81) 5111de Mog.‚ Nox-111. (et Augu), On 01d. 2., Eam.

naet'ben {⁸10}st niff folle gemegttt ιζεῖῦεῖῖ, Ι)τεεέἀ,,7 Wim. ¹ ⁸¹¹⁸* ¹‚—4‘² sunm Π , ¹

2.= nidpt gemeqett (Dresd. nit gemmam> werhen 5011, 82) 2⁰¹³ 1¹¹³ ῘΘΠΝΙ - Ῑῑῑῑώἲῑ b‘r haffn] ¹¹¹ 0¹²0ld· ln Wlm·
ΘΟ) ⁹211] Haunov„ Mog., Onold. 1.. Ed. ant. (3.: OEnb, l' ‘inum'

etiam in Onold. 2. primum erat scriptum: Quo, quod deinde ῖ 83) bie merben] Wim. 1.: munchen metten aud>
mandatum est δικ mun Ι 84) netmnrffen] Aug. calami errore: »etmnrben

61) eigenssid) vicht antetatenn] nass„ Dresd., Mon„ Non, 85) Me, fn] Ed. ant. 5.: be but (ι’. q. bie bu)
Ῑῖοῐῖῐόμὲᾼιιιιζῂοοηοὶᾱ. 2., Editt. ant. 1. 2. 4883 ge)13un]Ang·21“nm
e enti ( οι· 1., n. 2: αι’ .) ni to anneto bnnn d. . . . , , , ι ,
4196. bam„ Ed. “n t. 3· ’μβ ero-02: ‘19³¹1515Qn'm3(nn= 87) bue lbentgen, so] me. 1.. bie, N0.d1.‚ Aug.. gangen, Ῐο
beta, hanm- Ed. ant. 5.: nicht nubere, bmn (omium ‹figent›
[idm Mog.: nigenffld), Onold.: eigennffltb (ceter-«⁴³ vocibus
in natoque Coei. ominis)

88) wither} Wim. l.: miherumb

89) maneam aud) werhen] Cass„ Mon„ Non, Ono1d. 2..
Wim. 1.: (30 waben nudb· Nordl. (a Δηὼ vatatam

mnu. orn. vox. xxvx. 8⁶

 

