611

verbiene, <113 fo ⁸⁷) man fur ein jambert ⁸⁸) ein fons 1

berlid>e ⁸⁹) hicne, Φαβεῖ ist ⁹⁰) bie gro& mneIicbe
menige 91) bct *messe 92) tomen. ⁹³) bue mon mit biea
fem meret, 1)(11 mossen hen (ὅσα asse& erlangen,⁹⁴)
bne ⁹⁵) man bebfitfft but, ⁹⁵) OEnb ist Daneben ⁹⁷) bre
glaubene an §hristum ⁹⁸) ”nb rechten 99) OEottess
bienfi. ¹⁰⁰) nergeffen momen. ¹)

manimb 2) ist bonon vntetridn ⁸) gefdjeben, ⁴) mie
one gmeiuct bie not 5) gefobbett,⁶) bue mun mistff)
mie bne &nemmem τεὼ( μιςςεδταυῶεη mere,⁸) ‘Eub
etfflid), 5)αό rein opifer ⁹) fut erbsunb, ¹⁰) ”nb 11) una
bet funbe fex), ¹²) benn ber einige tob OEtytist't, ¹³)

 

87)013so]11=nn0v.:01fo so, Cass. αῐθ ob

88) fut ein izlidnn] Wim. l.= dn meffi fut ein geben, Nox-dl.
(ee Aug), Onold. 2.: fut dn (Nordl. ain) negtlidjen,
Nor„ Ed. ant. 6.: fut tinen (Ed. 6. dn) ίςῑίῴεη, Editt.
§uuaz—55* fin* (Ed. 3. fut, 5. νοτ) einen nctlidyen (Ed.

. 1) nen

89) ein sonberlidae] Wim. 1.: in sonbetbeit, Editt. ant. 1—4.
6.: ein befonbetssdpcn (Ed. 4. beffinb.)

⁹0) ist] Wim. 1.: autb, o‘n Editt. unt. 1—5. deest.

91)1)1ε gros nngeudye menige] Wim. 1.: bie groffe menig ”nb
nnssnl, Nos-dh, Aug: bie gtnffe nngcglidye menge, Editt.
ἓιιὲῐιιιὲ ε1-4. 6.: bie gtofl'e ”ngalbntlidp (Ed. 6. υημῑθατῑίῷε)

92) bet weffe] nannum, Meg„ Nor„ Onold. 2.. Wim.
1.‚ Editt. ant. 1—6.: bet meffen

93) tomen] Wim. 1.: tommen ᾓηδ, Ηειιιιον.; gefunben, Ed.
ant. 5.: ηε uelamen, (ι’. q. ἰῇ germanum)

94) iffi} mgngm Ιίεὶ) {Qun αΠεῐῗ ετὲιηςεῃᾸΜΨίιιιέα ben Θοὲί
22‘5021‘20‘2'5 “5125291‘1211'3211‘3'0t ἑέιῖὲέι, ⁰¹¹” ⁰¹'’⁰¹³⁰¹'

95) bne] Wim. 1.= heu

96) bnt] Ed. ant. 5.: hefft germ, (ι’. q. [yut ςεῐμιῦἐ)
97) ὶΒηδ m banebm] Wim. 1.: :Daneben abet 111
98) ῦῐμίίὶυω] Mog. calami errore: OEbtifltn

99) temen] Wim. 1.: bea redum

100) Θοίίεσ bimflJ Meg„ Wim. 1., Ed. ant. 6.: goueobtenflo,
Non, Onold. 2.‚ Ed. nn t. 3.: 9016 Μηῇθ (Ed. 3.bitnss6)

l) waben.) Dresd.: mutbcnn.

2) 20:11me Editt. ant. 1—5.: mortun (Ed. 4. 5. Datum)
3) »ntettidnl Wim. 2: betidyt. Ed. ant. 5.: nnbcttfflmnge

4) gefdpdnml Μυκη διῑῲεεη, Editt. nnn. 1—4.: btfdycbm,
b) wie ont ιιι-τίνει bie not] Wim. 1.: mie bnnn bie mouuxfft

G) gefotbtttl Nordl. (α Aug), Wim. 1. 2., Editt. snt.
1—e.: ‹rfortett (Ed. 5. ιῐὶὀτυοτί)

7) tna man ιιηῐἪ Onold. 2.: Deo man mn, Μος.. Nox-‚2
maa man mu e (Nor. mnne),N01-d1. (et Aug.), Editt.
nn t. 1-6,; {aa man ωίῆε (Ed. 1. 2. ιπὺῆι, ὃ. meme),

8) ndu gussebraudven mere] Wim. 1.= 1th gebtoudn solt

9) ἵῖιῐιὴὶῒπιη Wim. 1.: ἲεηη nubet obser

10) fut absunt] non.. onom. 2: bet erbfunb, Hannon,
Editt. ant. 1—6.: {ur (Ed. 1. 2. 4. Ῑύῐ) Me ubffunb (Ed.

1. 3. 4. - ι’ίιηυ, ὅ. - funbt)
11) unt} tim-11. (a Aug.)= obet

12) ubv'unb, nub nnbat §unte snm Wim. 1.= Μι Ctb »nb mu

ben funte,
ιε) mum wnm. 1.2 mmm fa»,

PHIL. MEL. SCRIPTA DOGMATch ET SYMBOLIGA.

612
geiget bie sdytifft ¹⁴) αη υἱεῖ orten (ιη, ¹⁵) menn ulfo
stebet gefdnieben ¹⁶) gun &bream ¹⁷) bn& std) OEbtissuss
ein mn! geopffert βαι, 18) nub bubum> 19) fut asse suabe
gnug gethan. ²⁰)

Sum unbem, 50²¹) [etet &unct ξΒαιιῑιιό, 22) bae
mit fut (³50st geted)t gemmet merben, ²³) buttb giem»
hen 2⁴) nub nid>t buret) metcf, {Damibbet ἰῇ ὂῆεηίῑίᾡ

 

14) figet bie [dytifft] Editt. ant. 1—4. 6.: gameno (Ed. 6.
15) ⁸3:¹13&st Ῐῶτίπί cm utet oden em] E‘d· an t. 5.: mett anges
terent un net sithen, (ι’. q. with angegetgt cm niel θῆαι)

16) menn αΙῙο ᾒεῡεί gefdyddnn] Wim. 1.: ἕο ssed aud)

17) gun &butt-n] Cass„ Nor„ Onold. 2,, Wim. 1.. Editt.
ant. 1—6.: gun (Ed. 5. tho ben i. q. 3¹¹ ben) §ebream
atoeesda ssb (ξθῑεοθ, Mag„ Nordl. (ee Aug.): ab «bu

18)1)α1]Μοη., Onold. 2.: bob, in Wim. 1. M.

19) bubutdss Wim. 1.: homst

²⁰³ 20‘15334Xssz‘zss‘xzffitassssssm{Yafflffifzff‘ffissssyssss
”nub->tte nemigteit, c) Bnn ter tirdpen zuen, ⁴¹) bno tbtffluc
tob: [ult nsseiu e) fut bi erbsunbe nnb {onst s) nzd>t αιιῷ
Ῑιιτ ⁸) cnnbet funbe gnug gethem buben, &ethelhun gu [νοτε
fen, ι1) mae 'm'enffglidy ¹3 υοῐβιε, 11) :Dae foldjtt ¹) Sdijumb
1¹1th 111) »ηϋιῐῐιῲ ¹1) ge tait [ej.
Β) ἶῖῗιῖἑίῖιῑῖἓυιᾷιῖοἳῗιοιαάὶέὶῗὲἶῖπὲν Ῥω ”
b) {1⁰⁸¹ Wim. 1.: uuQL Ed. ant. 5.: gans, ι’· 1103.
e) ηῖζζᾷῐείῃ orem: mtuebeit, Wim. 2: meumst, nd.

snt. 5.: nabuthen,

d) Bnn bet {iuben Quem] Wim. 1.: bna mun {n bet hw-
d>en leret, Ed. ant. 5.: nn bet {erden tho hren, (ι’. q.
{n bet fflrdaen gu lehun) In Dresd. pou Rerum 'mn-
scriptum erat aud) ‚ quod autem deinde ficum ent ffem.

ο) §Eg “Gq‘ffltgdm' aut. 1-e.: «Utin [5122 (Ed. 5. Μοὺθ,

f) {onst} n'n Wim. 1. 2. dead.

g) fur] in Wim. 2. deest.

h) gu boffem] casm: su verboffen, Ed. tut. 5.: »6150 ἣν
ven, (ι’. q. 111 gu huffen)

i) meniguda) Ed. aut. 5.: menni&

k) 2310 mutiana> votnm] Wim. 1.: nmmum· baua u
bu ιιτ,

1) Ῐοίῴτῐ] Wim. 1.: Μία

m) nldnl dn Wim. 1. dect.

n) »nbillldyl Drusis nnpianen

21) fo] in Aug., Nox-dl.. Editt. ant. 1—0. dead.

22) §anet ‘Bauluffil Mag.. Nor.. Noni... Wim. 1.. Educ.
ant. 1—G.: §.aun (Nun, Ed. 1-3. Sam, Ed. 4. δ. δ.)
fflaul, Onold. 2: {ant vanu,

23) fur mou flettdn ςιεῑὼτμί murm] Can.. Dresd.. nn-
nov.. Mag.. Mun.. Nor.. Noun. (d Aug), Onold.
2. 3., th=.¹2.,l·2=1nt. unt. 1—6.: vot (UOR-n Ed. 6.
Γπ) got gnab (Ed. 4-6. anab«) «danaen (Ed. 1—3. n·-
augent)

2⁴) &fobffle'ubml Ed. ιιιι. 5.: »πθ ben Ioum. (ι’. q. tm ben
au tn

