771 PlllL. MEL. SCRIPTA DOGMATlCA ΕΤ SYMBOLICA. 772

tationem 8111101005, lectionem Editionis 1. immutatam repetit l’); aliis locis Ed. 4. variam lectionem Editionum
2. 3. ⁶), aut solius Editionis 3. ⁶), aut Editionis 2. θ) repetit3 alii 1001 in praecedenti quidem Ed. iam mutati
sunt, sed in hac denuo mutantur Γ); aliis locis prima mutationem exhibet; ἔ) permultis vero locis habet variam
lectionem. quae aut a nulla h), aut tantum a singulis sequentium Editt. i) repetitur.

a) Is'qd' quibus Ed. 4. non mutata est, sed demum seqq. Editt.‚ sunt: 1, 11. 58. 70. 76. 93. 95.
an ue.

1))Ε1111511101111001, 11111 Ε11. 4., varia lectione Editionis 2. aut Editionum 2. 3. abiecta, cum Ed. l.
congruit, sunt 111, 72. lv, 3. 4. 6.

0) Loci. ubi Ed. 4. eandem variam lectionem ac Editt. 2. 3. habet, supra sub A, b. allati sunt.

d) Loci, quihus Ed. 4. solius Editionis 3. variam lectionem exhibet, sunt 11, 39. 111, 7. 49. 78. et
1111, quos supra sub B, e. memoravi.

e) Loci, quibults1 ΙΕ116.24., ,llectione proximae Editiouis 3. neglecta, variam lectionem Editionis 2. repetit,
inveniuntur , . 8 .

s) Loci, qui, in Ed. 3. iam mutati, in Ed. 4. denuo mutati sunt, inveniuntur 11, 47. 111, 40. 67.

g) Loci‚1i11bi 1Ξοοξ Ε1ς1).24. prima variam lectionem exhibet, quae 111 seqq. 4 Editt. repetitur, sunt 11.
47. ‚ 7 . 6. .

11) Pei-multis locis haec Ed. 4. peculiarem habet variam lectionem, quaein nulla alia Ed. reperitur.
Huiusmodi sunt I, 16. 23 extr. 31. 44. 47. 54—50. 68. 73. 80. 94. 99. 11, 3. 8. 18. 24. 34.
35. 73 extr. 77. 85. 92. 98. 99 extr. 100. III, 2. 12. 16. 23—29. 37. 40. 42. 44. 53. 61.
65—67. 69. 82. 89. 90. 95. lV, 1. 5.

1) Nonnullis locis lectio, quae prima in Ed. 4. datur, in singulis sequentium Editionum repetitur.
Eiusmodi sunt 1, 96„ quae etiam in Editt. 5. 7. legitur, ΙΙ, 58., ΙΙΙ, 57., quae in Editt. 6. 8.
reperiuntur, 1, 53„ quae in sola Ed. 7. reperitur, 1. 51.. II, 32.. quae in sola Ed. 8. iterum leguntur.

Nulla alia Ed. variata tam multas habet peculiares lectiones quam haec Ed. 4 3 nam variae lectiones,
quas Ed, 2. (variata 1.) prima exhibet, maxima ex parte in seqq. Editt. repetuntur. Quapropter hanc Ed. anni
1540. 4⁰ inter Editioues yermanicae Cous. variatae eodem iure primariam iudico, quo Editio lat. anni 1540. 40
inter Editioaes latinae cons. variatae primaria censetur, eamque ob causam inprimis digua est, cuius textus 111110
novae Editioni germanicae Cous. variatae pro fundamento sit. —- Praeterea ex illis, quae de lectionibus utriusque
Editionis anni 1540. dixi, Weberi iudicium, Editionem octavae formae Editioui qnater-narica formae onte-

cessisse af 11 rmatu r.

D. De Editione 5. (variata 4.).

· Haec Ed. quibusdam locis, quiin Ed. 4. aliave mutati sunt, eandem lectionem exhibet ac Ed. 1. ¹),
aliis locis varias lectiones Editionis 2. ¹¹) aut Editionis 3. 0) aut Editionum 2. 3. d) aut Editionum 2. 3. 4. ⁹).
aut Editionum 3. 4. Ι’) anit solius Editionis 4. 8) repetit; aliis locis variam lectionem prima ὴ) aut variam lectio-
nem a varia lectione praecedentium Editt. diversam i) praebet, quae autin nulla alia reperitur, autin una vel duabus
vel tribus sequentibus Editt. repetitur-3 denique haud paucos errores typographicos continet. ¹)

a) Loci, uhi haec Ed. 5. non variam lectionem praecedentis Ed„ sed lectionem Editionis l. habet.
(γῃιιεέεὲὲϋὲηι-ἱ-ιιἓὲΙί.“3.1111-1131ξ11111. 2. 3. reperitur, suut 111. 62. 87. (Ed. 5. = Editt. 1. 3.). 111. (1.

11) Loci. 11111 Ε11. 5. candem 11111101 variam lectionem ac Ed. 2.. 8111111, 90. 111. 72. lv, 6.
0) Loci, quibua Ed. 5. variam lectionem Editionifl 3. 10111111, sunt 11, 60. 111, 67.
11) Loci. 11111 lectio Editionis 5. cum varialectione Editionum 2. 3. congruit. inveniuntur 11. 1. S. lv. 3.

e) Eiusmodi loci. quibua varia 100110 Ed. 5. cum 100110ηο mirionum ’.ἶ-1. consentit. supra ad A. b.
allati aunt.

1) Locus , quo Ed. 5. variam lectionem Editionum 23, 4. repetit. cot 111. 7⁸.
g) Loci. quibua 1101111111 Ed. 4. 1111111100ιὶ0 in Ed. 5. repetita est, sunt 1, 96. 11, 47.
11) Loci, quibua Ed. 5. prima varias lectiones exhibet. quac ι nulla 111111 Ed. repetuntur. 11011 cl pe-

