619 PfflL. MEL. SCRIPTA DOG'MA'rmA ΕΤ SYMBOLICA. 62⁰

mit⁵²) matfarten ⁵³) nub bet gteidycn, gemartert' ⁵⁴) ¹ menschlicbe namn) fiicft αίῖο 78) ῆεῆ ⁷²) inu sunben,
mm> md »niet wibbersndyet betennen felbsi, ⁵⁵) bae bia Ι bae ste bieselben 78) nid>t oue 79) feben ³⁰) obbet few
sce teile ⁵⁶) mm tumet ⁵⁷) OEtyrifflicmt Qua, sd>icf⁵ ι nen 81) tan, nnb solten ιυίτ 88) auein non benen ⁸³) abs
litbet ⁵⁸) benn guuot ⁵⁹) inn [anget 3²st gefdytieben ”nb Ι ῙοΙιιίῐι werhen, 84) bie mit gesen ⁸⁵) tbnnm, met nn&
gehanbclt set). menig gebolffen,⁸⁶) §Derbulben ist 87) nicht not 88) bie [cute

fflnb reith non ber bcid>t⁶⁰) ulfo gelet-et, ⁶¹) bae aubringenmie {unbenumbafftiffin 3uet3elen'2111'o baben90)
man niemanb ⁶²) brinssen Ῐοῐ, ⁶³) bie funt> ⁶⁴) namt aud) bie Qetct gebnlten,⁹¹)mie mon finvetbiflinct.i.b2 noo
Iynffliq guetgelen, benn 501ch 6ὃ) ist ⁶⁶) vnmfiglid), mie nitentia,⁹²) 1111898)ι”ιεωοῐῐΕβτηῖοῇοπιί94)αη9εόοςεη ⁹⁵)
bet {Efnlm ⁶⁷) fpricbt, ffsser renuet ⁵³) tie miffe11>‹1t?⁶⁹) methemw) Sd) fag nith bue bu bid> selbst ⁹⁷) 50st
§Bnb Serenum sagr! ⁷⁰) ‘Dea menschen bera ist 5⁰ urg! ⁷¹) ὀῘ-Ῐεηίῑίᾰ) 98) bargeben, ⁹⁹) nod) ¹⁰⁰) bet> tinem unbem ¹)
bue man 26 ⁷²) nicht auslernen fan· ⁷³) :Die ⁷⁴) elenbe

 

 

52) mu] 0353: „nb 75) natur] Ed. ant. 1.: nutant

53) ωαΙῗατῒεη] Wim. 1.: waffutt 76) ulfo] Cass„ Raunovff Nor.. Wim. 1.= Ῐο, n‘c etiem in
Onold. 2. prtmum am‘peum erat, quod amem deinde mutatum

54) habnt »ot geum bie υτώῐςετ, so mm . . . . sonbetn autin bie m ..m ‘²¹5⁰

gmiffen mit . . . . νηὶ) bet glauben, gemmea] Wim. 1.:
bie nubiger sn in νοτβείῐεη non . . .. Sonbtt autin bie ge.-
miffen mit . . . . νηῒ) bet gleidnn gmmrtert baben. Hannon,
Mog.: baben »nucum bie ’Breblget Ῐο bon . . . . §unbem
annin bie gnoiffen qtnxnrtett, mit . . . . nnnb berghidnn, In
Onold. 2., ubi (neque nc in Cass.) verbum gemurtttss eodem
1000 exhibetur, quo in Ed. Mel. princ. Ieyitur, scriba pri-
mum male ncn'pserat: gemndyct‘ quod aurem illico litura de-
levit et supra vocem deletam scripsit flemma

55) fflnb ”121 »nfet mlbbersudnt beftnnen fclbfffl Wim. 1.: (Fe
§etenum aud> ”niet wiberfndyet felbfl νίῑ,

56) bitte& lew] Editt. ant· 3. 5.: bisen tei! (Ed. ὁ. ³2¹5 bel)

⁶⁷³ 1ῑέε<ῡκῑ1ἳιῇεῑωωεῐῖπςῖυ1 3⁶223222553
&ea ια’-ἱμὰς retinet

58) ῖὼίάΗώιτῖ Wim. 1.: Ῐώίιῐῐίῲετ, baa »nb ίποῇῑὶῶεε, Edit&
ant. 1—6.. gefffldlidptt

59) fluunt] Editt. ant. 1-4, 6.; νος

80) beidn] pro Ιιασ voco in Onold. 2. et Cass. pn'mmn emt 87) m] Ed· ΜΠ- 5-= ”ffss (3- 9· ¹st εθ)
am'paea: tufi, quaa deinde autem delen: et cupra eam scripta 88) not] Wim. 1.: non noun,

2⁸1³ 1³²le 89) nombnfftiq] ὄπ Meg. primum &xlma-¹ moro nen* un eat:

77) tien] in Ed. ant. 6. deest.

78) biefelben] Wim. 1.: bie, Non-dl. (α Aug), Editt. ant.
1—4.: bitselbigen (Ed. 1—4. bie selbigen), Mag: 1t

79) nIIe] Casa: aner

80) feben] Editt. ant. 1. Ῐιῷειιη, 5. {eggan (i. q. fugem), 4.
§eldptm 6. μίὼεη

81) αὔξει ἲεηῃεη] Cass„ Wim. 1.: obet ettennen, noga ποῶ
et ennen

82) ”nb fanen mir] Wim. 1.: &ouen wit uu, Narem: »nub ωίε
(omisso verbo: solun)

83) benen] Onold. 2., Wim. 1.;1>εη

84) cuein non benen absoluit-t metten] Ed. tut. 5.: nIIe (typ-
σν. pro allent ι’. q. οῐΙείη) abfoluett merum vnn ben,

85) gelen] Hannon, Wim. 1.: “pelen

86) ιέἒῖπῒῐιιιέ·ωιηῐς ςιῇοῐῆεηᾹ Wim. 1.: fo wutb »no menig tes

81) 93ιὼ with von ber Μῶί also fidetem] Wim. 1.= mun tereth mnnengboffle, quod deinde mendam-1 m in: nam πει
⁰¹¹⁶> Μ) ”¹¹⁶ Νη b‘t θείω “¹5⁰0 90) baben] Onold. 2.: §abeno

⁶²) ιιίιῃι8718] Wim· ¹·² “D‘m‘fflbss 91) fflfo buhen aud> bit ὤκει ςεῐμῐίειῃ Wim. 1.= 5015oe Ιιώ

83) Μ] Nor„ Nordl. (et Aug.): folle,

6⁴) funt] Non-dh: sunb, e'n Aug. deest.

85) Ῐοίῴδ] Hannon: dn sold„

⁶6) ffl] Wim. 1.: {fi bod>

87) bet ‘Bfalml Wim. 1.: ber nssj. »sulm

68) {cnr-n} Aug.2 errent. Nord1.: errbtnntt

89) mlffessmi] Hannov.. Mog.= wiffttbotcn

70) Seruum sagr} Drend.. Onold. 2: zbtremho 5⁰8¹ (Dresd.
§.a-jd), n'c dmm in Cau„ υδί vero haee verba pallidion’
atramento neripea aun! Ioco duorum rev-borum ernn¹rrum5 Han-
non, Mog.. Ed. ant. G.: geremias ῐυτίὠι, Ang.,
Non-dh: mutuum (mnium verbo Ῐαςμ vc! Ῑνῐὶὡῐ) - Pro
verbu: tie miffttbnt? mnu Serendae Ῐαῃί, habene Eam.
ant. 1-5.: bit miffetbnt »nb inung (Ed. 2. mrung, Ed. 5.
anunm!

71) 50 urst! Ed. unt. 5.: 50 erg „nbc δόῐε,

72) πωπω) Cass.. Drud.. Mag.. Nor.. Nord1.(aeAug.),

01:014 2.. wim. 2.. ΕτΙίιι. nne. 2. θα mano (Εὐ. 5.
mern), Eunu. unt. 1. 8. 4. st: mun

73) §zuen-:muniat 5⁰³². — euentum [nn] haec ia Wim. 1.

¹1⁴) Dte} Win. 1.ι Danu bie

nung {inb aud> Me metu gemefen,

92) δίῆίηά. 1. be poenitentia] Wim. 1.: ke »enitendo bit} 1., -
No r. et Nou-dl. pro inteqm mee »nennenua habnt ἀι’-
μίοηίι compendia: (Nor.) vent: et (Norat.) unna

93) ἓαοέαῗῖηᾳεεῐὲοάᾱ. d Editt. ank: ba (wxm. 1. bv, Ed-

94) &brusossssmil Πηρὼ, Meg.. Non: thifeflomi, enom.
2: (Stifossomj. Editt. unt. 1-6.: OEtytifo'lom. (Ed. 0.
ῦῠτυὶυῇοαι) 4. (Ed. 4. b. 11η)

95) ungqvgeu] Mag. pn'mmn habebat calam· effora: «ulau
gnam, qm· deinde emendatus eut dn: cangeye-gen

98) baa bie mort OEbmsnssomi unqqogen uerbum] Wim. 1.= b·
eant ssbtviossomue men ungtpogen werhen:

97) [elbssl in Dresd. vot [ch supra liae-m σῶα-ἐμω cd.

88) [011 fifftnssldss Cau.. Nun, Onold. 2: offenliQ Ῐοῐί, (D
Cass. vot offtnln'd) supra liam- ιον-ἐμω m.

90) burgebmj in mog. prauum mbr-m· errore arripn- Νι
9111388111, quod malm deinde mamint- ed 1¹21 bameh!

100) 11οὼ) Gne.. Nor.. nnold. 2: obn

1) m dmm entem} Aug. οηΙη-ιί mro: bc! ein-zuber (pm
31‘12‘:¹::1nb¹‹:unnw¹¹' qua« Nordl. διῌὸά), th. 1.= flego

 

