153 11. CONFESS. AUGUST. A. PRIMA Ems DELINEATIO: b. Alz'rlcULl xvn SUOBACEN SES.

23119111) iefuss (5199636) fei 9111 91111119 nngetrenntidye »crs
fon fut 6116 fflhm‘dycu 911193199111998191 gestxrbm begrna
ben <un tritten 19 9 uufetssnuben nonu tob. 91994119 genn
ᾧίιιιεῐ ssscnb· gut redum gutte& bert »bet 911 creatum
rc.²⁷) 91Ῐο Ὁ96 9199- ’5) nicbt mnuben nod) [ern 5011- ⁹)
’1)96 31196 69111636) 916 bt fflicnsd) obst bie ’.1111911199
fur 1196 geliteu [pub sonbern ulfo. weil got nub {mensch
bie nit 51119 personent sonbrrn 919 mntennfidyew) »erfon
ἱβ,1ὀ[1 man butten nn’o 1ε11131)1196 qut vnb {mensch
eber 99116019 9910911119 {stt 11116 {putten [mc mic »9111
mo: 8³- -) [1115111. 8, 32 .] [9111111 got bnt 191116 9111191933)
Ῐοηθ nit mrr‘cbonet, [nuber fut mtss asse 99199 999119,
corinth 234) [l. [Sor. 2, 8.] nonen ste 26 crtum ste bet»
ten ben [yctrn ber cern nit 9ε11ε9919133) mm betgleidpen

fptfid) mehr

§Det nitb

Due bie Grbfunb nin 1991119ῆ119 36) 19111199. 91111137)
9119111 uin fel ntur 99919919 fonbct nin fossid>e sunb ‘cie
nIIc 2311911191 so υοιι abun romeu m-nambt 9111) (1919191)
»ou got sdmiNt. no nit 3εῖ96 619962 ⁶) 11116 »ertretten
»nb fossid>e furth, Ῐ191111 911911 funb n fo bonu& nomen,
nus [ιώ 9111999311 bat. ³⁸) 2191) hurd) sein {eiben bat-fut
gemm gabon-³⁹) fflnb sxe 911Ῐο Ι99118 9919199199 mn> ner
1119131111 fid) Ῐε1116 mie baumw) Mol: 5⁰: tub θῐοι 5⁴¹)
von fossid)53⁴- ) sunb dauid) gefdfliben ist

 

26) OEbtuss] pro hnc abbreviata forma Editt. 1—4.‚ Editt. L. 1. 2.
habent 11. 1. etin seqq. integram: &bunne

27) ν. 911 creatum tn] Ediu 1--.1, Editt. L. 1. 2. 1). asse crentur,

28) mat) sic legitur in Ed. W ebori pro 111911, quod Editt.1—4‚
Edico L. 1. 2. habent.

29) nod) lent [011] Edunt. 1—4., Editt. L. l. 2. obet (Ed 1. obba)
Ιτῐτιιῐιιη ιῑττζῐζᾱ. 1.οῑ>δέι·) Ῑυῑ,

30)nntrenn11·d›e]1·:ditt. 1-4„F.dite.L.1.2.nn³ertren1id>e
31) lem] Editt. 1— 4., Editt. L. 1 2.1eren

32)»9111 fflu: 8] Εᾱῐ.11 1- 4., Editt. L. 1. 2. Saulus gun ffl6=
mern 919 utinen (Sapit.

8³) niniam] Editt. L. 1. 2] ‹fqen

³4) geqdm, ‹otinssj 2] Cod. On. ε99ε1111, 1 (ξω-1911). 2., Editt.
1-4.,Ει1ἱ.ιε L. ’.1 2. gegeben π. fflnb 1.(⁸.'cr.1·j.

35) errant ίῑε bekken — nit 9ι1τειιβί91] Cod. On. errant fic brnen
ξὲἓῦυξτῑ eetn m’t gesteustsst,1·2ditt. 1-4.,Ει1111.1.. 1. 2. er:

86) nin marbnfftig] Cod. οιι., Editt. 1-4., Editt. L. 1. 2 εἰη
ruhte wurbnffrige

37) fen ί1111111] Ediet. 1—4., Etim. L. 1. 2. fn), ”nb (Ed. 4. amnt)
³9) affiget] Edia. 1—4., Ed. L. 1. 9. Beue,

33) bnxfur 9ς1199 gabon] Editt.1—4.,Editt. L. 1. 2. 911119 burn
§ut (Ed. 4. Ed. L. 2, bnrfszr) fle'tbcm,

40) genn] in Cod. On. deest3 Editt. 1-3.1)ειι Ed. 4. Ed. L. 1.
:nn

41)»199601111» σιω ει] na. 1. mm. τι. ιιι» mom. 50. Eam
2-4. ‚Edita L. 1, 2. ΒΜ. 52. (Βά. 2. 111.)1πιδῦ1οιιια- ὃ· (Ed-²· ν)

42) Iulum] Ediu. 1—⁴., Ed. L. l. fuldu

ι

154

§Det fsmfft

{Ruebbem nun nsse ‘menftbn Umber 19911, ber funben
»nb bem zob barm bem teuffel nmermorffcn. 916 »91969ι
lid) tn& sud) nin ffltensd>⁴³) 996 seium crefftcn. obet
burch-{eine gute metm 19199644) ιυῡιᾱε,45) bamit et
minet get-{dn nnbw) stom moth. 3ss fan fid) ‹md› nit
berniten obet fdftcteu 311t47) gerecbtifeit. sunber je mebt
et ffirnimbt sud) fclbss bemussfl) 3²¹ warenn-⁵) ie erget
ε6 mit ime mitt, 196 ift abet Per 9ἱ1ιίά>ε mege gut⁴⁷)
gerecbtittffl) 991) 311r⁴⁹)cr16='ung non fulmen amb tob. 50
19911 11960) aue nerbinst obet meust> 9199111 nn ben fon
91116. fur 9116 genten etc. mic gcfagt,⁵¹) sollid)t glaub ist
υιιῖτι· 991999ῐεί1 ben-⁵²) 9111 111111 fstt recht-⁵³) from 1191)
benig redmcn nub 99191934) asse funbe vcrgcbcn. 11111163)
«3ιυί96 leben 9111111911 baben. allen-⁵⁶) bic fnssidm glauben
911 {einen son buben. bne} ste mnb scine& 5⁰¹⁴·ss millen sos>-
1en⁵⁷) gu gcnuben ‚unomen nub rxmnber scin in feinem
reid) π. mie 19655) 91116 sont 9999636) nub 31199ηεῦ
jn scinem evangelium) r.ic1)1id>b¹)1cren, 916 mo: 10.
[31113111. 10 10.] ,1111113911 lunen ghuzbt 111911 so murt man
gercdyt rc. 6· ·) ffio: 4 [ῧίὁιιι. 4, 5. z] ijss 111111119ιὶ1
91991) 3111: 9991191119 9991199163) 302 ο [Rob- 3, 15.]
asse bie 911 ben Con ,9199119 fouen nit ”etium meroen
sonbet tua emig leben 1>911ς9.64’)

 

43) fid) 919 ΞΗιηῘὼ] Editt. 1—4., Editt. L. 1. 2. ein mensd) ίὶεῐ)
44) bel-0116] Cod. On. utroque loco: ernuff

45) mixtfff‘f- — mitt-(fen) Editt. 1-4,‚ Editt. L. l. 2. tuit-‘fe -
— mur tn

46) ιιιυ] Editt. 1—4„ Ed. L. 1. obet (Editt. 1. 2. ether)

471) gur] utroque loco Editt. 1-4.‚ Editt. L. 1. 2. 311 bet

48) gerttfflffl] Educ. 1-4„ Editt. Ι.. 1. 2. habent integram fon-
mam: geredytisstest (Editt. 1. 2. 9ετεῷίίᾶε11)

49) gur] Edits.. 2-4. gu ber

50) on] Ed. 3. nn

51) mie 9εῘ991,] Cod. On. (mie gesom.)

52) teu] Editt. 1—4.‚ Editt. L. 1. 2. benn

53) recht] Editt. 1—4., Editt. L. 1. 2. 9εκῷ1

54) rtdmen ”nb bultem] Ed. 1., Editt. L. 1. 2. gemam »nb gt·
buitta, Editt. 2-4. geudmet vnb gernum lvtrbtn,

55) α. Ῠ11111>ε b'er'gebtn. nub] Editt. 1—4.‚ Edin. L. 1. 2. a. funb«
»nb

56) auen] Editt. 2-4, mre

57) Ῐο11τη] cod. On. &Utin

5a)b1⁶]Editt. ι-4.,Εᾱ. L. 1. bac ·

59) funt 1199196] Editt. 1—4., Εὐ. L. 1. S. fflnul

60) jn §dmm emm ε1ἰο] Editt. 1-4„ Ed. L. 1. nnn §einen (Ed.-
4. famen) Φυίῇεῐη]

61) τιίῶΙΙΦ] Cod. On. teinli d>

(22) fo murt man fitted„ τι] in Ed. L. 2. demun Cod. On. pro
ulis exhibet: gut ber qtrcdytigrflit »nb mit bem munh bennui

man gut feligd'nit

63) gloubi mem 5⁰ 11911 - - gmdmt] Editt. 1—4..13d. 1.. 1.

gleubtffldin. 2-4.9τ1911111)91911.ιε.

- 64)1‚aben]zdize.1-4.,1-2ditt. L. 1. 2. habu u. .

