59⁷ 11. B. CONFESSIO

entgegen 91) ist, mitt aud) ⁹²) bet) bns bie gemonlidje
{Brotefston' mit bem &nemmem nmermss'en. ⁹³)

{Rom (ξ estunb bet
{Btie et. ⁹⁴)

Εὖ ist bei) iebetnmn, [9052ss ”nb nibet& sianbess, ⁹⁵)
ein grofmccmigess) flag iun bet melt gemefen, von
gtofi'er nngudyt mlh milben mesen, nub {eben bct {Btiesten
Ῑο nicht nermodnen ⁹⁷) feufdyeit ⁹8) 3ub111ten, nnb mat 99)
aud) ibe mit folcben mastichen ¹⁰⁰) Insternl auffss ¹) bfidn't
tomen, &a niel hesslidffi gro& etgetnuss' ebebrud) νηὶ) αιιι
bet »113th auuermeiben, baben fid) cuithe {Brieftet bet)
nn& 1112) ebelidnn ftonb gebcnffl) bie selben ⁴) geigen
biefe 5) ntfacben, 6) bu& ste hubin gebrungcn nub bemcgt
stnb (1116 &obet not jbrct gemiffen.⁷) mad> bem bie
fcbtifft flat mest-ct, bet 8) (ξβεῑίὡε ⁹) stunb sn> non &ott
bem {verm eingefasst ¹⁰) nnsucbt guuetmeiben, mie §Bam
1u611) suget. fflngudnw) 3uuetmeiben, bob ein 19111

 

91) guentgcgen] Non: gugegen, Ed. ant. 5.: entgeqen
⁹2) autb] in Ed. ant. 5. deest.

93) {hbntt‘ie mtil bie tenung -— — unterlnss'en] in Wim. 1.
esu .

94) Qum OEbtflunb bet {Briessml hic imeqer articulus (in Nor.
infra hanc imeriptionem numero 23. inscriptus) in Wim. 1.
differt a ceteris Codd. et Editt. ant. atque ab Ed.
Mel. princ.³ quapropter Ιιοο articulo finito iterum inteyer,
quales in illo Cod. quieur, afferendus est.

95) nibem stembeffl Mo g.: nibem ssunbtss, Nordl.: nibet flnnnbw,
Non: nubetstnnbe

96) ein grofmetbtiqe] Nor.‚ Onold. 2.‚ Editt. ant. 5. 6.; εἰη
(Εά. 6. tint) §ruffe (Ed. 5. grotbl) medftige

97) νεῑηιοῴηη] Ed. ant. 5.: notmfigcn

98) ῐειιῖῲείί] Editt. ant. 1.: funsdpeut, 4.: fusdmt
99) mat] Editt. ant. 1-4,: mae (ι’. τι. mar)

100) ςτεπῐίᾢεη] Mo g.: greum,- in Ed. ant. 2. deest.
1) uum] Editt. ant. 1—6.: uuff bae

2) in] Ed. ant. 5.: nn ben

3) gelum] Haunov.‚ Mog.‚ Ono1d.2.:begeben,

4) bie felben]D1-esd., Nordl. (et Aug), Wim. 2.. Editt.
unt. 1—4. 6.; biefdbiqen (Ed. 1. 3, 4. ‘eie fdbigen, Ed. 2.
ryp. errore bie febiqtn)

5) biefe] nic aiam Onold. 2.‚ ubi autem primun erat scriptum:
micrexbigen, Aug.: bie

Β) νῐῖαῲςη] Dresd., Hannov.. Mog., Non, Nox-dl. (et
Aug), Editt. ant. 1—6.: urfudy αη, Cass.‚ Mon„
Onold. 2.: urs-:dnn nn,

7) tue fit baffia gebtungen — ihrer ςεωίγῖεη] 0³³9.. Mon.‚
Non, Onold. 2.: 330⁶ fic (Nor. Ῑη) hubin uua {pober nost>
Stet gemifi'en gettungtn (Nor. geht.) »nub bemtgt sein,

8) bet] Cass.= Hannon, Mom, Non, Onold. 2.: bns bet

9) bet &tydidnl Nordl. (et Aug.): bet eelidyen

10) feb mm Θου bem burn eingesnw] Casa, Mum, Non,
Onold. 2.: mm gott tem Imm elngcfegt fei,

11) fflnulut] Aug„ Dresda mul

xfmz) &enefiss um ersten.28) Db ες nu 29) in„
menseblicber mnd)t obbct nermfigenw) ἵει), one {mmet

AUGUSTANA IPSA. 598

(bet ¹³) sein eigen ¹⁴) cbemcib. Stem, εὖ ἰῇ beffet ebe:
(ici) merben herm brenncn. ¹⁵) an md) bem (Sbristuss
fugt §matt- τίκ. 16) &e faffcn 17) nieht asse bae mort,
bu ¹⁸) μῆρα (Ξὶπίῐίιιὸ on (melcbet mot gemuss but! ¹⁹)
mae am menschen ²⁰) fen)²¹) bae menig leute, bie
gabe ²²) tcum> 23) 3¹1 [eben baben,2⁴) menn OEott
natu) ben ²⁶) menfcben menlin νηῒ) fremIein gefdmf:

gu& Θοῐίε9,31) rutcb eigen32) furnemen, obet gez
labbe, (geneva) bet [ychen Waiestetss) gefdyenffe ³⁵)

ant. 1—-6,: funt, Die υηςυὼἰ, Cass.‚ Hannov., Mon.,
Onold. 2.; fngt ῧιιιι bet ersten ‚Bun (ἕστε unt 7. buttem}
Nox-,z Ῑαιζιΐ, iu tn· 1. (ἑστίης 7. buterej

13) iglidm] Aug: neglidm, Onold. 2: ὃεςῐίῴετ, Dresd.‚
Mog.: ᾐβῑίὡειῃ Nordl.: tyetuidyer' Editt. aut. 1—3. net:
Ιίὼετ, 4. ietlicbcr, Ξ). »uid

14) eigen] in Cass.‚ Mem, Onold. 2. deest.

15) brennum] Drama brunum, Editt. ant. 1-3.: brunnen,
4. brunnen, 5. butncn.

16) &hristus fam matt. tin] Cam„ Hannon, Non: OEbtistuss
felbst 5⁸¹ssss ffliuttbcj nm rit. (Cass, ffliutbej nm neungebenben),
Mon., Onold. 2.: ὡτῐῇῑῑὸ watbej αιιι 1¹³. 5011>st fam, ver-
bum ''ngt in Onold. 2. prius post nomen christu& supra In*-
neam adscriptum erat, sed deinde illo Ioco deletum est. Mog.:
(Kbtistue fagi (SUI-m. rit. omissis)

17) suffen] Mon.: ῗαῆίεη

18) ba] Aug„ Mon., Nordl.: bad

19) gemuss [yut'] Dresd„ Mog.‚ Editt. ant. 1—4. 6.: gemust
(Ed. 1—3. gem1'1fit), Not-dl. (et Aug), Onold. 2.; ςεὶυίβ,
Cass, Non, Ed. ant. 5.: ςεωίᾓ bat

20) nm menftbm] Hannov.‚ Mem: ein mensi) (Hannov.

n1enffdye); Ed. ant. 5.: nn bem minfdyen (ι’. q. menschen)
²¹³ ῗέἒ <51³ ‘¹⁶23‘ 51⁰ss 35²3* &3²³³“5‘23122ffi22205 §.⁰¹³5-
ωεῗὼἑιῖ (ἕω-(1.1. ὦοῐίἱίρετ,υὲἀ. 's—4. mindun· mot :- ῗεῆ
(Nor. Μ), Ed. ant. 5. pro sm habet: 1)ss (i. q. ist)
ῃ 22) bie gabe] Cass„ Mon., Nor„ Onold. 2. 3.; bit gabea
ἕ 23) feufcb] Ed. ant. 1.: ῖίιηῖῷ
* 24) bahem] Aug.: habe.
25) bat] in Cass. deest.
26) ben] Nordl. (et Aug.): bem
27) ςεῐῴαῆεη] Nordl. (et Aug.): erfdynffen,
1 28) Θεηιῇδ am erstem] Aug, Dresd„ Mog.‚ Non, NordL,
t Onold. 2., Editt. aut. 1—6.: &cnm (Aug. wenta:
Non: Ed. 1-6, Θεη.) 1. (Dresd., Meg„ Ed. 4. 5. ι’.)
29)n1i11)Aug.‚ Non-dh, Editt. ant. 1—6.: nicht (Ed. 1—4.
nt
30) nttmssgenl Nordl. (et Aug.): uermuqe

31) ont fonbtt gabe Θοεῐε6]1)τοεά., Hannnv., Mog.‚ Non,
Nordl. (et Aug), Wim. 2.; nne (Nor. οη, Dresd. nne)
sonberlidp (Nor. snubere) gab unt gnub (Dresd. gabe nnnb
gnane) gottw! Cass., Mum, Onold. 2.: on snubere geben
uno gnnben gom, Editt. ant. 1—6.: anfi unb one imber:
litim (κά. 2. sunberlidyer, 3. fnnbetlicb, 5. ι’ὑῐιῦετίίῐε, 6, {01¹1
berlidye) gnon Θοιῐω,

¹ 32) eflgcn] Nordl. (et Aug.): aigne

 

12) fuget. §Bngndytl Dte-Q, Mog.‚ Nord1.(etAug.), Editt. Ῑ 33) obet gelnbbe„ &autel Onold. 2., Editt. nnt. 1-4.: coer

38‘

