651 PfllL. nOEL. ScmP'rA DOGMATIGA ΕΤ SYMBOLch. 652

{5:3‘332‘312‘2', ξέἒέωΤἯὲῗὲἋιὲἷῗὲἱῗὲαζὶἷῦι.ῗ“ηῑὲἷ“’ῑῖιῖ’ἒ,.)““ξ3’ώῗέ ἕξῖἓᾝέ ἓέῗὲἔῖἷὲῗπὲἳῖιὶἐ ῇῶἕέἳιέ) ε”ἐῗῖῗῗᾶῗι ’ἲὶἔῖ “.“ἶ,ἰ’“ἓ;πῖἐ
cufi om'exn gebnmn 'nub gom binsttn, ww) Ῐο nen ¹¹) menfdnn Βιιτ [unben ΙΙ) itin. [ant vau'lss v) l'flsst Bun Gala: 5. v) 31· fei}
ethim! Π) sein, ιι) &nuber bns gexemiqfeit »nb fronufeit unt Ιῑ) obt ¹) non (Ββῐίῆο, Die y) ὓς hurd) bus ι) gefq υ) τεῴίῐετῐίς bb)
(Dan fombt anfi bem glauben b) nub νετῐταιιεη, :ono mit glan: merten mn, mm [mm bet annom gtfelt. mab-alben aud) bie,
ben, t) :Dae mma gott mnb seina minium &ono minue nuncu ίο burch glubbt manuue-{nucum waben, ᾔει» ee) mm fflfflfifl
Bu guuben d) nnmbt. ‘Rutu ίῇ ta 32 ι·) nm tun, 'me bi vinu: abe, ιηιῠ felen bet gnnbtn dd) gome. mann tieftlben θ’) wauba-
dnn qelert »ηδ gevrcbigt buben, Ὄαό δίε τῐὶαεηίεη gemunt-eit s) , &bristo ἰείη (ξιτ, ber autin 4301·th matht, nub geben Μῶα Β)
gnngtbun κ) fur bj sunben h) nub anssec gnab nnb geremtiqrut eet 8:221 glubben mn> closstt leben.
etlangen. ¹) 282⁶ in nun bno nnbtrfi, {Dann k) bie &taeduit ¹) ΞΠαη tan and) se) nit Ιειιῃικη, ΜΔ) heo bi ssundytn ges
”nb υπείβ ber qnnben §bristi mtminbern m) nub bi fletednigftit lert ii) »nb geutebt'gt buben, bne fic oux-d) 3η glubbtn νη» ασθαι]
befi ‚unumne mr1eu21nen3u) Datnmb »01:321 cufi bem, buo Ῑοῑτ mesen nub meist kk) utrecht metten »nb »erggbung bet funben ¹¹)
(ben ο) ςεωοιιίῐῴιη gelubben 1²) »nterim fulfdn gobbint't ge: neminen. 811 ιῖε baben mm) nod) nn) mol mmefdmsstt »nb unget
teumbtet ⁰0) bing ethim uno gefngt, θαι fit 3η gnte mett! ben

 

 

qq) mtgcglich] Ang.: pergamum), Nordl. netgebennlidp,Mog.:
νας( en

rr) ιιιιίίέιιεηῐώεη ganum] pro his verba habent Editt. ant.
— .: ac.

ss) lueto] Editt. unt. 1—5.: [etet ee

tt) nuth] ιἰι Nordl. deest.

uu) ‘Baulj Nox-dl„ Editt. aut. 1—6.: ‘Bauluo
vv) 5⁰11] Non: [nne

ww) vnfern gebennen unb gom binnan] Aug.: nusum geben onb mmmmm, mmm nm (Drudq Non, Ed. 1-6. em) 0⁰⁸⁸

gelum, Ed. 1-3. gelsmt, Nor.. Ed. 4. 6. gelubb, utem.
svm ”knust 105 fletuum (Non, Ed. 4. e. gemb», Nordl. fletum, aa.

getubbe)
q) gaudem] Aug.: genesen sein
r) finb] Non-dl. (ot Aug.): [dn
s) nudss ιἰι Editt. ant. 1-6, deest.

t) nnmxnbig nub nidmu] εἰσ Onold. 23 ceteri eodd. α
Editt. ant. l—G. habene haecce: nnbunbiq (Ed .1. 3. 4. 8.

¹¹) νου] ⁸*ss N ⁰rd1- dm!- 1—3. ςμιῑψι, Aug. gemme) »nb (mm o· Ed. s. deese) m
Π) abidal Nord1.: etbndpt (= excogitati. quae voa: in lat. mibet &oms gebat flefdjeen (Ed. 1-4. 6. gemebat), ίβ νη·
Corus. Ιι. 1. quimr) bunbig (Ed. 1. 4. 6. wnbfirmig) νηὶ» nidmu (Ed. 5. nim),

η) fem] ntem, Noun. (α Aug), aaut. ant. ⁵. a: Εἶπεν-«11 ⁸0¹⁴b⁰ ὑ· 0⁰01d- ²- mm praeta-vniam κω v·-

n) But funbcn] Aug* tex sunbe, Edita ant. 1——6-= bet Ῐιὶιυ
ben (Ed. 2. suntcn)

v) femi vauls] Nor.. Nordl.: sant Ἑαυῑ, Dresd.. Mo ..

finb

a) νοτ] Meg: »on

b) lomb} cufi bem glauben] t'n Cass. scriba primum neripaerat:
wnnb bn btm glo (ι’. e. glauben), sed Ιισε voces deinde mura

delevit et pro ιϊι ιον-ἐρεῖτε ”nb alehem glauben. Tum alia Editt. ⁸¹¹2- 1—8-= &antina (nn-esd„ Ed.. 2. 5. 6. .,
manue delevit voces: ”nb calabon, et nupra eas scripsit: {umbi Ed· 1· ³· 4· S‘¹¹¹0 m⁸²¹¹¹¹¹⁶v Aug-² 9⁰³¹ (⁰¹⁸⁸”0 fflm)
uua bem w) 81111 Gala: 5.] Druse.. Μυκη gun &atatem nm 5., Aah:

&aba em 5, Ed. ant. 5.: ¹¹³⁰ (ι’. q. με) ben Galat. υ.

x) ebe] Hannon: aber, etiam in Cass. primun seriptu- nu:
uber, quod autem deinde emendatum at in: ebe.

c) maa mfft gutulum] Cass. haec in maryu'ne exhibes.
d) gnuotnl Aug: gnabe
e) Se] ¹³⁶³stva ⁴.= ι’ΰ, ⁵.: jo y) mk] caud mie
f) trbndvtcn gusthghdflDresdq ng„ N.⁰¹'³ ‹themu-¹ (ng. ι .
(firmant) quandum (Mag. ςαιῇίίῴἲαιί, Nor. gessslissfett), z) 5¹¹¹& ¹³⁶¹⁶] ⁸⁰¹2· '’¹¹¹'ssss
Aug.: erbidnt gnffllidmnt, Nord1.: nomnen gnffllffim, Ι aa) gefeg] Editt. ant. 1. 2: gesan
Editt. ant. ¹-⁶:² 'erbiebten (Ed. 3. 6. “1an gem: ἱ bb) ‘mnan-9] Mog.: nmmum
limenun (Ed. 8. gnsthgreum) [Lar. Cory‘. h. l. Λα ee: fa· Ι cc) fiub] m Ed. nm. 5- dem.

g) xzznss;i421:rgsglflnug mue Σ dd) ἓξαιειιᾎὸῡεῠὶἱῗό, Mag.. Editt. out. 1—6.: gnate (Πομ,
'¹‘ ‘2²f'.'”:2”<‚¹÷¹?:‘³:„‘¹-:.· FL'AE‡¹‘.2„'.;132'{‘2'‹‘{‚·;.5¹253‘ {ffu‘ssbſtrssssfffs'z i ἐ) bstfflbwl ΕΜ ⁴- ⁶·= ¹²¹² suum

e, mnu, Ed. ι. 3, 4. sant, Non-dn. fin») ' ν ff) fotae] Ans-2 suumn
i) “gamm—¹ 140de (κ Αῃε), walwen„ ' gg) ‘mnu fan autb] Aug: mun m euQ nm tage §nb men {nn
k) Danu] deh: mmm hh) leugam] Dresd.: knflfftn, Non: huden, Maga laugnen

¹) z‘tfss‘ss‘sshfzzfzac {¹:51²⁶2“1¹,2‘3:n},¹12.-23‘2¹:2¹:s 3:5¹1‘33’sz‘1 Ν '¹’2¹¹¹&:1203‘ssf‘1w13551322affixas 2¹3¹¹1205⁸35 3: :2¹:255
Ε) ῗῖἇῖἐῗξῖῐῃι Ed. ’Μ’ δί ¹⁰ ”mmmm st ν’ ⁸¹¹ Νη ’ kk) {⁸12sz meten vnb mtfel Nordh: (Ιοῆεῐιοεὶεη, unna nofe
n) οεῐίυιςηειιῗ] orent: oorleudtn . ξςῖίίζή ‘'⁴'' ΡΝ)Ζ ⁹¹²³ ΜΨ). Aul-² “stssssl‘bffl '‘U'' ⁹¹²¹st

ο) tumn} ⁶¹¹ C⁸’,³⁴ prmum· '‘⁷51²‘'‘m “¹¹¹¹ ‘¹¹¹¹ f‘ffi‘M' d‘f'ffd' ι n) ber [unbenl nonnov.. Mos.. Nor.. Norat. (d Aug. .
”“””” ''⁰⁴'‘ ‘¹⁰ ‘mm' ‘¹¹ d‘l‘m ⁸¹ ΜΗ). ‘mmmmm ‘⁸⁸ ”¹² ἶ Ed. ιιιι. ιε bu funbe (Nor. funt, Norat.. Ba. ὲ.

§wudu

ρ) {owen gmonssdven flclubttnl Aug.. nrosd.. amnon,
Mag.. Nor.. Nordl.. Wim. 2.. Educ. ant. 1—8.=
οΙώ( (Aug. ῖοίώ, Ωτυά. [onuba Ed. 1. ³. ῐδίὼε, Nordl.
{⁰¹00 umanum (Ed. ⁴. ὅ. gement.) gelubb (Διι... Nordl.

 

 

mm)'!;¹s::1³l ιἰι Nordl. deod.
nn) nub} Educ. ont. 1-b.= συθ, Auta συθ ποθ ΙΙΙ
oo) »nb »noenu-bur] noran. wem-»tn (on-‘m nb), n.

 

