15⁷ 11. CONFESS. AUGUST. A. PRIMA EIUS DELmEATlo= b. ARTICUL! XVII SUOBACENSES. 158

len ben so {uniebss &atrament begenz nub nit bamiber §Det brepgebennb
banhem flleidw mie bie tuuf oud> ben glouba bringt »nb
gibt Ῐὸ man it begert Da& ”nst bt iesu) OEme) <m bem ismgssen tuq
tomen murbt,¹⁵) gu ticinen bie lebcn‘oigen »111³ bie tobt
Det ίΙΙῘῙῇ »nb scine gluubigen mosen »on nssem 16) ³131=e1m1t2i1mo¹⁷)

emifl [eben pringcn. mie xsngtaubigcn nub qnttoftn ftrnfen

Due bie bcimlkbe beidpt nit fou ergmungcn merben nub fumbt bem teuffevss) inu bic belm) nethantmen

 

mit θεῖα-θυι, so menig αΙῧ bie tuuf &nemmem &unum-1 cmig1id>²⁰)

lion fossen erpuunqen [cin sonbt frei, bod) bu& mun mifi

mie gat ttfistlid) »nb beilfnm nuelid) »nb gut Ῐζε fei ben ἱ ffissss 21) nietgebennb

bettstbteu obt ittigen gcmissen, mei199) barm bne nbfolw

tion bug ἰῇ gom-6 mott »111³ mmeil gcspmdnn mitt. ruz :003 jun ως, bie 1³st [mr 31¹ gel-id„ mmm, „nb

hurd> ba& gemiffen 10ss nub gufricbcn mim mm [einen¹⁰⁰)
beromcrnuss, fei cnud) nit not asse sunt* gu erga-111 *man
323) ¹:1¹3& anguigen bie so 1)αό {WB peiffcn nub nuruig

01122‘2) gemuit ”nb bersdyufft (μάψ-[ναι mitt, sou mun
meltlime ubertait nub bertfdyufft iun eren t)‹1lten‘-'³) »nb
qebnrsnm scin οἰδ aim—11²⁴) stannb von got nerorbmr, gu
{tbussen bie frome vnb Ausa-uren bie poscnflf’) δήὸ sollis
daen stunt> ain christ mo et tarsu orbentlid) beruffen mitt
ffiet smelfft ῗιι sdyubben »ὲπχῇιτε ι,ι’,εἱίηεῐ glauben?i {⁸²¹{3s¹'¹.³f‘¹iss²⁶2,¹”¹3¹
Qud rein guncifel sci εὖ meib »ηδ ίείῑ) »ξ ςτῠεη, ain ¹ „1332ssth §.QZ-lunen ⁸¹¹¹ss ⁰· ¹¹¹ Εἴ ) 1·
beilige christliche [ἰτὼ bie nn ber meur emme ιυιε (fimf)
sptioettmnt: vlt: [imnum-2830] (ἐίε ⁴) ἰᾷ) bin bei eud>
bie cm bt meut emme sollum riui> ist mein& ⁵) ‹ur-bern Ι met funfssebenb
ban 132 glaubiqen nn §bro ⁶) menigebobgennte ⁷) artiful
nub ud [nubens nub [eren. n bat-ubet neruo( t .- . . . . . .
mr& <³11⁰ss 1 stW fb ΗΜ

ξξίὶοζι) ῗῆβῗίἓιῧὲεἰὶέἑῗ &gagfe Εῗίἳξαηιὲἓξ) τὲἒῖίἓᾟξηῃῄξ ¹ 1ubbe³⁰·) meil nmp talburd) 532an nub [difuit-'²0 surb}
get-mm „nb euffefumnn) ‘matht' 'an sm „nb μὴ ‘m vnb mnmet »nb mt staden-²¹²) ente! nerbannpt vnn teus

petionenffl) »nb gepeuffl) gepunben

 

 

’διιεῖ bem assen volqt29) bn& bie [ecre fo nen „riez

 

 

14) bt ἱρῇ) OEbrn] Editt. 1—4., Editt. L. 1. 2. habent integra·
formas: bert Sesus (Editt. l. 2. Styefue) (Sbrifiue

 

9⁹) meu] Edit& 1—4., Ed· 1⁴· 1· tie ¹²³³ss (ΕΦ 4· timent) 15) mutua] Eam. 1—4.‚ ΕΜ.. 1. mitt> (Eam. 2. 3. mim, Ed. 4.

 

100) Ῐιὶηω] Editt. 1—4., Ed. L. 1. [tinem (Ed. 4. sennem) mitt),
1) »ntuig manhu] Edixt. 1-4., Ed. L. 1. wntflqig nmdyeu at. In 16) uilem] Editt. 3. 4. auen
eod. On. post verbum: nmthenn' a seriori manu adscripta 17) imm] Eam. 1—4., Edit& L· 1· 2- ¹)ssss (Ed. 3. „nl Ed· 45¹

suat haecce: und> nit nuein ten gemibttu »huffen fonntet
aud> nin jeten· niuem nnutern vtrssnnnbiqen frumen dytisten bet
bem u· gnte murt unb trost sufintm nmifi.

2) te meib »nb fei] Cod. On., Editt. 1—4.. Editt. L. 1. 2. te
5²²) vnb (cod. On., Ed. L. 2. mmb) bum> (Ed. 3., Ed. L. l.

Ed. L. 2. in) tas
18) fambt tem ieufftl} Editt. 1—4., Ed. L. 1. sumpt ben Xtufftln
19) jnn bie [pt-1] Editt. L. 1. 2. nun tet [peste
20) arigim-,01 Editt. 1-4., Editt. L. 1. 2. emlgflidy π.

 

meib, Cod. On., Ed. L. 2. blanbr) 21) Due] Cod. On., Editt. 1—4„ Editt. L. 1. 2. Der
3) (ξῆῐυῖ Editt. 1-4., Editt. L. 1.2. habent integram formam: 22) asse] Edit-22 2—4. unm
(ἕὴτῐῆυθ Ι 23) unum] Eam. 1-4.‚ Editt. L. 1. 2. buben
4) &iel Editt. 1—4., Ed. L. 1. hahent integram sormam: &itm 24) nmen] Edm. 3, ,4, ‘imm
⁵) num] Cod- 0¹¹- υἱώ* 25) me vorem] Editt. 1. 2., Eam. ι.. ι’. 2. m mm,
θ) ‘²¹¹ (56ῐο (ΨθῐῑῑῖῠΠ Edita 1—4„ Ed· 1¹· ¹· ‘m OEssffflum 26) »nb [diruit] Editt. 1—4.„ E'ditt. L. 1. 2. mm {tinet (Ed. L. 2.
7) obgennte] Editt. 1-4,, Ed. L. 1. habent integram sormam: sepner) futen (Editt. 2-4. scel) fclinfcit,

obflenunle ¹ 27) ίιι ber] in Cod. On. desunt.

8) {numm cod· On., Editt- 1—4-. Editt· L· 1- 2- hasten, 81⁰1¹= ἵ 28) mo: 13 tn ter 1. petri] in mm. 1—4., Eam. ι.. 1.2. omisa·
en (Ednt. 2. 3. getauben) sunt.

9) nnuotqt tub flenmrtcrt merten] eod. On-vttuolgung nub mnu
tet ruiniglu'd, gebulten jn bet rotlt

10) ιο] Ed. 2. m
11) euffetssdytn] Editt. 1-4., Ed. L. 1. ‹uffetlidpet
12) υτῐῐοηεη] Editt. 1-4., Ed. L. 1. versun [elideu't (Editt. 3. 4. (dignit)

13) geben] Cod. On., Editt. 1-4.‚ Editt. L. 1. 2. geuthe (Edico. 32) mei( man tohard) - frti Iess] Cod. On., Editt. 1—4., Ed.
1-3„ Ed. L. 1. gebube, Ed. 4. geben) Ι L. 1. (meu mun heburti> — {rm lest)

29) »⁰13ss Editt. 2—4. balgen,

30) ξιιῗῐὲὲθῦε] Ed. 1. gelubbcn, Editt. 2—4. gelfibttn Ed. L. 1. get
ΙΙ tn

31) felir-nit] Editt. 1-4., Editt. L. 1. 2. sulen (Editt.2-4.[ee1)

 

 

