773

11. B. CONFESSIO AUGUSTANA IPSA. 774.

culiares 511111, inveniuntur Ι, 15. 17. 24. 27. 31-33. 81. 97. (typ. erm) ΙΙ, 55. 61 extr„ 68. 74.
ΠΙ, 1. 39. 41. 55. (typ. err. 3) 60. 86. — Aliis locis varia lectio, quae prima in Ed. 5. legitur, α) 3111 111
Editt. 6-8. repetitur, sic: Ι, 11. 39. 58. 70. 76. 93. 95. ΙΙ, 53. 77. 82. ΙΙΙ, 19. 27. 34. 59..
β) aut tautum in Editt. 7. 8.: IV, 4., γ) aut denique in sola Ed. 7.‚ cuiusmodi locos infra ad Ed.
7. (F, 3.) indicabo.

1) Loci, ubi Ed. 5. variam lectionem a varia lectione praecedentium Editionum diversam babet, quae in

Editt. 6—8. repetitur, sunt: 111, 40.‚ ubi Ed. 3. 01 Ε11. 4. alias lectionis varietates exhibent, 111.
7. 49„ ubi Editt. 3. 4. aliam variam lectionem habent.

k) Denique 11300 Ed. 5. 3 ceteris differt multis erroribzw typoyraplzicz's: Ι, 40. 57. 71. 85. 100. 11,

2. 13. 66. 84. 86. ΙΙΙ, 22. 46. 47. 85. 99.⁷ quibus etiam quaedam variae lectiones supra sub h)
memoratae videntur esse adnumerandae.

E. De Editione 6. (cariata 5.).

Haec Ed. primum 3 praecedentibus eo discrepat, quod multae (11011 vero omnes) latinae voces illic ubi-

que ycrmanicis typis expressae 111 1130 latinis typis exstant, uti iu art. ΧΙ. priuatam absolutionem, in art. ΧΠ.
Canonicae satisfactiones, 111 art. Xlu. ex opere operato, in art. XV. traditiones, in art. XX. Politica, Item,
Oecononu'ca opera, — qratis — exclusiuam -— Fstles, bonae uoluntatis el iustae actionis genitrix est, —
Nulla condemnatio est lu‘s qui in Christo Iesu sunt. et 31.

Praeter hanc exteriorem 11111115 Ed. conditionem, de interiore 11300 notanda sunt. Quibusdam loci·

exhibet lectionem 11011 variatam ⁸); aliis variam lectionem Editiorris 5., quae aut 111 1130 primum invenitur, aut 111
1130 ex 11113 praecedentium Editt. repetita est b); aliis prima praebet variam lectionem ς), 31115 variam lectionem
a varia lectione praecedentium Editt. diversam d); 31130 denique lectiones ortae sunt ex typothetae errore. e)

3) Lectio invariata exstat locis, ubi haec Ed. cum Editt. 1. 2. congruit: 111, 79„ aut cum Editt.
l——·3.: 111, 2., aut cum Editt. 1—3. 5.: ΙΠ, 7, 3111 011111 Editt. 1. 3. 5.: ΙΙΙ, 87.

b) Loci, ubi baec Ed. eandem babet variam lectionem, 30 Ε11. 5., sunt l, 11. 39. 58. 70. 76. 93.
95. ΙΙ, 53. 77. 82. ΠΙ, 7. 19. 27. 34. 40. 49. 59. et II, (30. (τ.- Editt. 3. 5.), III, 67. (z
Editt. 3. 5.), 111, 72. (z Editt. 2. 5.)

0) Loci, quibus haec Ed. prima variam lectionem praebet, sunt 1, 3. 18. 22. 26. aliique, quos infra
ad Ed. 8. memorabo (vide G, b.).

d) Locus, quo baec Ed. variam continet lectionem a varia praecedentium Editt. diversam, est 111,
78., 11111 Ed. 2. 01 Εό111. 3-5. 7. alias varias lectiones exhibent.

e) Typoqraplzici errores in 1130 Ed. obvii sunt 1, 25. ΙΙ, 36. 40. et 11, 50„ ubi locus omissus est.

F. De Editioue 7. (variata 6.).

Hanc Editionem ex Ed. 5. esse recusam, ex eo elucet, quod, praeter perpaucos 10005, 0111111110 011111 03

oongruit3 nam 1) sere omnes varias lectiones, quas Ed. 5. prima exhibet, 11300 aut solarepetit ⁸) autenm Editt. 6.
8. b) 3111 011111 5013 Ed. 8. Ο) 1131101 communes, 2) item continet lectiones Editionis 5., quae iam 111 singulis vel
pluribus praecedentibus Editt. occurrunt. ἀ) Nonnullis tantum locis ab Ed. 5. discrepat. Ε)

a) Loci, quibus Ed. 7. sola repetit varias lectiones, quas Ed. 5. prima praebet. sunt: Ι, 30. 55.

ἓξ. 8ἑ1,94. 11¹.v162. 19. 30. 45. 51. 56. 62. ΙΠ, 2. 9. 15. 32. 33. 45. 48. 49. 51. 56. 63. 64.
. . l. ‚ .

b) Locos, ubi Ed. 7. varias lectiones ex Ed. 5., quae prima eas exhibet, repetitas cum Editt. 6. 8.
1131101 00111111111105, 13111 supra ad D. sub b, α) 0151111 1) iudicavi.

0) ᾗῐιζουε, 11111 Ed. {IV eiusmodi variam lectionem ex Ed. 5. repetitam tantum cum Ed. 8. communem
3 et, invenitur . 4.

d) Loci, ubi lectiones, quas Ed. 7. ex Ed. 5. recepit, in 1130 Ed. 5. 11011 primum leguntur, sed im
iu singulis vel pluribus praecedentium Editionum inveniuntur, sunt: 111, 6. (z Editt. 1-3- 5..
quae eandem lectionem habent), 111, 62. 87. (= Editt. 1. 3. 5.), H, 1. 8. lV, 3. (= Editt. 2.
Β. 5.), ΠΙ, 78. (z Editt. 3—5.); ΙΙΙ, 67. (=. Editt. 3. 5.), Ι, 96. ΙΙ, 47. (= Editt. 4. 5.).

49·

