583 PHlL. MEL. SCRlPTA DOGMA'ncA ΕΤ SYMBoLch. 584

affinius) 1111111) [tin manfflerlej werd (1(1)
eundae η) bnt bne ³³) gewiffen 311 ti noster 9131191, n) tet ὴυῆι
’ἓέἷὶῗῶῗέῗῖἓ 0⁹„z‘22‘22'321239ss‘3222'2'*sszsssss‘ss'nslf'y'g 3ῗὲῐῶἶέ
”nb fut hi [unben 2¹) gnng 3111111111( ’

ωτι-1111115111 ⁸) 5:1¹1 buhen erfaren, bae man b) burburch nidyt
ist gustiben tomen! e) Dummb 111 nott> ιι) 9111111111, 501st {dyt nom ἲ
glauben nn ώῐῑῇιιιιι gtxurebigen nub uleiffig ι’) 3111111111 50⁰⁶ man J
miffe, bus mon 11111111 hurd> ben gleubm f) on mmihi 11) gome ι
anob crgniffe. h) OEe flefdyidyt eud> ”uberrima i) §Duo mun '

Sonber bffe 1111111 gemifl'en νῆ οῡ)ΐ;;ἓζιῐξοη111ζῗά ςέἓέξιεῐῖ

 

nn) 3111 1·reb='gen,]D1-esd.‚ Mog., Non, Wim. 1.:in (Dresd.
111, Nor. jnn) vttbigten,

oo) νῆ] Wim. 1.: 11111111 aust i· Csss. videtur primum ene
scriptum: une, quod deinde emendatum est in: nuff

pp) gettieben'] Mog.: trieben! Wim. '1.: gemiscit) »nb ge:

 

trun en.
qq) fein fitandyerlej met-cf] Wim. 1.: baben manebam) meist
rr) 1111 gettieben — &Danu cumbe] Non-dh: ntdn auf aigne

gnnss‘l) &fg-{ben 1111111 fem) monimum) men-fl> surgenommen

anu t ι

ss) bed] Wim. 1.: it

11) 311 bi closter ss²803¹.] Wim. 1.: 111 ein OEiosser getriben, ——
Pro 9131191 in Dresd. scriba primum scripserat etrieben,
ned illico syllabas trieben litun} delevi! punctisque su n‘ynam't,
α deinde in eadem linea :eiunoeim scr-ipsit: ingh- Wim. 2.
habe! 31191 - In Aug. pro: 611111111- 1111 nnuc gemiffen -
9131191, [equatur haecce: suntet bet armen gemiffm jn bie
(51111111 geiagt.

'¹¹¹' ‘3⁰³2‘2123022513¹xeffd⁰32133¹¹12¹22<3‘3:253‘ ΕΜ· ⁸¹¹²

vv) guermerben] Mog. calami errore.- juttha-men

wwnnfrlbfi quaten — ‹lnsm leb-end Wim. 1.: 111 ,11111111111 ssehen i
&omo gunt 111111111111111, uh· rot &ome mm 1η apso testu,
ned in maryn'ne a Spalatino adecripra est.

xx) (3111111) baben nuber] Noun: eelidyen baben nnnbcrn -
Pro anter habent Dresd., Ed. 11111. 6. aubert, Editt.
ant. 1—5.: entre

yy) banu't gunt] Wim. 1.: &once gnab bonust

ιι) int t1 ''nntenj Non, Wim. 1.: fur bie [nube (Nor. fn'mb),
cass, Mon.. Ed. ant. {1.: »or Ne funbe (Ed. ὁ. muto:
Dresd.. Meg.. Non-dl. (er Aug), Wim. 2.. Ediu.
sut. 1-4. (λι mr (urent, Ed. 2—4. fut) [unb (Mog.
1111111, Ed. 1-4. 111111), 6, 11111111)

ι) Derfelbigenl Wim. 1.. Editt. ant. 1-4.: Det-selben
b)1‘=:¹e':11‘;n Cu.. bio scriptum, ned ‹le-'nde prion' loco dele-

ο) boo 1111111 11111111ῐά) - lumem] Wim. 1.: bae mun hurd> 5016>ae

ange vnb 11111111 1111111 mag bea gewiffen mu> bero 3¹¹ 11111111
t 111.

d) noth} Wim. 1.: bod> »on 11111111
ε) 1111111131 Mona ο1116

s) hurd) ben ghubml Dresd„ Meg..
Erliu. nm⁴ 1—1. 6.; hurd, 81111111111

⁸) ςὶι {erutum Wim. 1.: on 1111111111 bn werd 11111 om mn 1
n ι .

Nordl. (α Aug),

11) etgrdffnjnresd.. nug.. Nordl. (a Aug). Ediu. unt μ

1

1-4. 6.: unnim. Wim 1.: erlongo.

1) Ca mmmm aud) mmmmm W im. 1.: 15111111) 911ώ11δ1 nu&
un ken vnfnn vlaeiffigu 111111111111,

- mit hurd> 1111ίῇ11111 grmb v)

512¹) num mm famem glauben 11111, ¹) ben ιιι) aad> n) bie
1111111 obet ⁰) gom->fen baben, bie 111ιὼ Me ν) {pistorien ⁸⁸) glauben,
§Duo (hristus genuen bob »nb autumnum 111 mm tomen, r) εἶσιν
ber 1111111 tebet ³) noun marem ¹) glauben, bet bo flleubt, ⁸¹) bna
11111) 1111θεῦ11119 het [nub v) ulonssen

11111) bet ¹) nun welfi, bno er 11η 9111119111 got hurd> mistum 11111,

1 1111111111 111111 ot, 1111111311 1111 vnb 111 111611 nn 1) gott, wie Me

{amali atgebun? dd) bet &ambert ee) 111151. ἴῦαπνιιὼ ff)
got εκ) 11111111Β1,

111111 1111111 ⁵⁸) 11111 gottofen m³) glauben 11έέἷέἙέ
onnen hh) 3111 1111 111111111111, 11111716 ἢ) gau »un

 

k) ῐφῐε] in Wim. 1. deest.

1) ram] Wim. 1.: rebe,

m) ben] Meg„ nordh (et Ang): menn

n) ben nudy] hus vocet spanninus in Wim. l. admo· ο·-
rore bis oeripsit: ‘ten 1111119 ben 111111)

ο) obet] Mog.. Wim. 1.: vnb

p) bitl poet hanc vocem dn Dresd. itervm corilum mu: 111111),
ced litura deletum er puncn'n nube-'ymnum oet.

q) 111111111111] Mega [ymon-n, Wim 1.: historica onb 3111111611
r) auferssauben [ej mm contem] Wim- 1.: non 1ο1111 nibet nufs

erssanbcn fu). Ed. unt. 5.; 11191111111 170 mm ben boten (ι’. 9.
nnfetstssntcn m von ten tumn)

s) ubet] Wim. 1.: rebe

ι) ”nnn marem] Nor„ Nordl., ,ΕΦ snt. 6.: nom mm,
eriam in Onold. 2. primum oar-{ptum aaz: 1111111 turen,
quod deinde emendarum ed n'n: 1101111 wattun· WVim. 1.: w!
bem 111191111, maren

11) ber bn gleubffl Wim. 1.: bat 11111 glauben,

v) bue mit hurd> (hristum gnnb] Wim. 1.: bu 11111 hurd) Chris
sium »nb 1111111 ῢῑπίῆιιο minen (5111110 guen>

w),bet funb] Wim. 1.: bet §unben
x) bet] Ed. ant. 5.: be (ι’. q. 11) 2

y) nn] Aug, Dresd.‚ Meg.. Ed. ant. 4.: 1111 (fi. 1. ι’. q.

on)

z) »nb ber nun unffi„ —- — mie Me bonhem] Wim. 1.: Qec
mit nu mmm, bac wit hurd> &hristum ein 9111119111 Con
baben, fennen cuso Qum, tuffeu ibn nn, 111 »ntem 11111111 ”nb
cmligm, vnb fiub 1111111 on Θου, wie tte benten. Pru Qu
11111 1111 miss'en. Spu-tinus n'n hoe eod. ·
wer 1111 minz, et pro: 11-16 mit — beben, fenum -, ruffa·
primum aeripuerae: m 11 - habe, 1111111 -, ruffe, ned ku«,-
utn'uuque Ioci mex: ‹ie-‘nde lirum deleo-'s arque in αι nuda·
vie, quae modo exhibuimus. Verba: 111 11111111 noun »ab nn·
[lgm n'u maryine [equatur. Pro .: ”nb ssnb S nl·
tinus primum oen'poemr: ”nb 111, ud daz-d· men 1 dd·-
m't et cupra eam εοήροϋε finb-

[ιν-11111111 sor-'poeni .

n) 1111111] Mag.. Wim. 1.. Ed. nne. 6.: ber ffeufd (803. ἢ

11111111)

bb) gotlnfenl Mag. marmio-mre: gentum. Wim. 1.: tte Con·
{3:³1— Pro 1111111 unt gannim habet Mem: 91111101· nub

co) 1111111 Wim. 1.: ben. Ed. ant. ³.: 11111
dd) »ergebungl Wim: 111111 ber vergebung

οε) bet 6111111111] Mon.. Nor.. Nor-dl. (α Aug. ‚ Edfin.
1111. 1-e.: bet funt« (Νοτ. [aab. Ed. 1. 3—0. inte)

ι ff) her διιηδιη nim. Qervmbl ung. aab: bn funt«, 1111

gg) gzimgum. ant. 1-⁰.: Ovum Nordl. (α Auo: 8⁰0
hh) 1111111111] Wim. 1.: ont> 1111111111, Nordl. (11 Διι..); waben
11) 1116111] ung : 1111, Ed. ont. bd Ιιίῶ1

’ud -x··

